\new Voice {

|
\time 4/4
r1 \ff
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
r1
|
\mark "IIA"
<e, >2 \ff
<fis, >4
<fis, >4
|
<fis, >4
<fis, >4
<cis >2 ^"a tempo"
|
<f, >2
<f, >4
<f, >4
|
<f >2
<e >2
|
\mark "IIA"
<c >2
<a' >2
|
<a' >2
<gis, >2 ^"rall..."
|
<fis, >1
|
<f, >2
<aes, >2
|
\mark "IIIA"
<g >2 \p
<f >2~
|
<f >4
<bes >2.~
|
<bes >4
<a >2.~ ^"a tempo"
|
<a >4
<a >2.
|
\mark "IIIA"
<a, >2
<g >2~
|
<g >4
<f' >2.~
|
<f' >4
<a, >2.~
|
<a, >4
<d' >2.
|
\mark "IIIA"
<g, >2
<g, >2~
|
<g, >4
<bes' >2.~
|
<bes' >4
<c >2.~ ^"rall..."
|
<c >4
<f, >2.
|
\mark "IIIA"
<a' >2
<d' >2~
|
<d' >4
<f' >2.~
|
<f' >4
<d >2.~
|
<d >4
<g, >2.
|
r1 \ff
|
r1 ^"a tempo"
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1

\bar "|."
}