\new Voice {

|
\time 4/4
\mark "IA"
<c'' >2 \mf
r2
|
r2
r2
|
r2
r2
|
r2
<ees' >2
|
\mark "IA"
<g' >2
<f' >2
|
r2 ^"rall..."
r2
|
r2
r2
|
<fis' >2
<gis' >4
<b' >4
|
\mark "IIA"
<e' >2 \mf
r2
|
r2
r2 ^"a tempo"
|
r2
r2
|
r2
<e' >2
|
\mark "IIA"
<ees' >2
<d' >2
|
r2
r2 ^"rall..."
|
r2
r2
|
r2
<aes' >2
|
\mark "IIIA"
<c' >4~( \mp
<c' >8[
<f' >8]
<ees' >4~
<ees' >8[
<f' >8]
|
r4
<aes' >2
<f' >8[
<ees' >8]
|
<f' >4
<d' >2~
<d' >8[
<d' >8]
|
<d' >4 ^"a tempo"
r4
<g' >4
<f' >8[
<a' >8])
|
\mark "IIIA"
<f' >2(
<ees' >2
|
r4
r4
<f' >4
<g' >4
|
<f' >8[
<c' >8]
<d' >4
<c' >2
|
<d' >8[
<f' >8]
<bes' >2.)
|
\mark "IIIA"
<f' >4~(
<f' >8[
<g' >8]
<g' >2
|
r4
<g' >2
r4
|
<f' >4
<g' >4
r2
|
r4 ^"rall..."
r2
<f' >8[
<f' >8])
|
\mark "IIIA"
<a' >8[(
<f' >8]
<ees' >8[
<ees' >8]
<f' >8[
<f' >8]
<c' >8[
<f' >8]
|
<bes' >4
<f' >2
r4
|
<f' >4
r2
<d' >8[
<f' >8]
|
r4
<g' >2~
<g' >8[
<g' >8])
|
\mark "IA"
<f' >2 \mf
r2
|
r2
r2 ^"a tempo"
|
r2
r2
|
r2
<e' >2
|
\mark "IA"
<g' >2
<ais' >4
<dis'' >4
|
r2
r2
|
r2
r2 ^"rall..."
|
r2
<ees' >2

\bar "|."
}