\new Voice {

|
\time 4/4
\mark "IA"
<e, >2 \ff
<e, >4
<e, >4
|
<b, >4
<b, >4
<b, >4
<b, >4
|
<b, >4
<b, >4
<b, >2
|
<c >2
<g, >2
|
\mark "IA"
<f,, >2.
<f,, >4
|
<f, >2 ^"rall..."
<f, >2
|
<f, >4
<f, >2
<f, >4
|
<fis,, >2
<b, >2
|
\mark "IIA"
<e,, >2 \f
<fis,, >2
|
<fis,, >4
<fis,, >4
<cis >2 ^"a tempo"
|
<bes, >2
<bes, >4
<bes, >4
|
<f,, >2
<a, >2
|
\mark "IIA"
<g,, >2
<a, >2
|
<a, >2
<dis, >2 ^"rall..."
|
<d, >2
<d, >4
<d, >4
|
<des, >2
<c >2
|
\mark "IIIA"
<c >2 \p
<a,, >2
|
<a,, >4
<bes, >4
<bes, >4
<bes, >4
|
<bes, >4
<c >4
<c >4
<c >4
|
<c >4 ^"a tempo"
<c, >2
<c, >4
|
\mark "IIIA"
<c, >2
<c, >2
|
<c, >4
<bes,, >2.~
|
<bes,, >4
<f,, >4
<f,, >4
<f,, >4
|
<f,, >4
<bes, >2.
|
\mark "IIIA"
<g,, >2
<d >4
<d >4
|
<d >4
<c, >2.~
|
<c, >4
<c, >4
<c, >4
<c, >4
|
<c, >4 ^"rall..."
<f, >4
<f, >4
<f, >4
|
\mark "IIIA"
<a,, >2
<d, >4
<d, >4
|
<d, >4
<f, >4
<f, >4
<f, >4
|
<f, >4
<bes, >2
<bes, >4~
|
<bes, >4
<a, >2
<a, >4
|
\mark "IA"
<aes, >4 \ff
<aes, >4
<aes, >4
<aes, >4
|
<c >2
<c >2 ^"a tempo"
|
<c >1
|
<d >2
<c, >2
|
\mark "IA"
<dis, >2
<dis, >4
<dis, >4
|
<g, >2
<g, >4
<g, >4~
|
<g, >4
<g, >4
<g, >2 ^"rall..."
|
<c >2
<ees, >2

\bar "|."
}