\new Staff {
	\numericTimeSignature
	\clef treble
	\new Voice {

|
\time 4/4
\mark "IA"
r2( \ff
<e' >4
<e' >4
|
r2
<gis' >4
<fis' >8[
<gis' >8]
|
<b' >4
r4
<b' >4
<b' >8[
<b' >8]
|
<c'' >4~
<c'' >8[
<f'' >8]
r2)
|
\mark "IA"
r4(
<f' >4
<f' >8[
<f' >8]
<f' >4
|
<des' >4 ^"rall..."
<des' >4
r2
|
r2
<des' >4
<des' >8[
<des' >8]
|
<cis' >4
<cis' >8[
<fis' >8]
<e' >4
<gis' >4)
|
\mark "IIA"
<gis' >4~( \f
<gis' >8[
<b' >8]
<gis' >4
<ais' >8[
<gis' >8]
|
<ais' >4~
<ais' >8[
<cis'' >8]
<cis'' >2 ^"a tempo"
|
<d'' >4
<d'' >2
<f'' >4
|
<des'' >4
r4
<cis'' >4
<cis'' >8[
<e'' >8])
|
\mark "IIA"
<g' >2(
<a' >4~
<a' >8[
<g' >8]
|
<a' >4
<g' >8[
<d' >8]
<dis' >4~ ^"rall..."
<dis' >8[
<c' >8]
|
<d' >4
<e' >4
<gis' >2
|
<aes' >4
<f' >8[
<f' >8]
<aes' >4~
<aes' >8[
<ees' >8])
|
r1 \p
|
r1
|
r1
|
r1 ^"a tempo"
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
r1
|
r1
|
r1
|
\mark "IA"
<f' >8[( \ff
<f' >8]
<f' >4
r2
|
<g' >8[
<g' >8]
<g' >2
<g' >4 ^"a tempo"
|
r4
<c'' >4
<g' >4
<g' >4
|
<a' >4~
<a' >8[
<d'' >8]
r2)
|
\mark "IA"
<cis'' >4(
<dis'' >4
<cis'' >4
<dis'' >4
|
<b' >2
<b' >2
|
<d'' >4
r2
<d'' >4 ^"rall..."
|
<c'' >4~
<c'' >8[
<dis'' >8]
<c'' >4~
<c'' >8[
<ees'' >8])

\bar "|."
	}
}

\new Staff {
	\numericTimeSignature
	\clef bass
	\new Voice {

|
\time 4/4
\mark "IA"
r2( \ff
r4
r4
|
r2
r4
r8
r8
|
r4
r4
r4
r8
r8
|
r4
r8
r8
r2)
|
\mark "IA"
r4(
r4
r8
r8
r4
|
r4 ^"rall..."
r4
r2
|
r2
r4
r8
r8
|
r4
r8
r8
r4
r4)
|
\mark "IIA"
r4( \f
r8
r8
r4
r8
r8
|
r4
r8
r8
r2 ^"a tempo"
|
r4
r2
r4
|
r4
r4
r4
r8
r8)
|
\mark "IIA"
r2(
r4
r8
r8
|
r4
r8
r8
r4 ^"rall..."
r8
r8
|
r4
r4
r2
|
r4
r8
r8
r4
r8
r8)
|
r1 \p
|
r1
|
r1
|
r1 ^"a tempo"
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
r1
|
r1
|
r1
|
\mark "IA"
r8( \ff
r8
r4
r2
|
r8
r8
r2
r4 ^"a tempo"
|
r4
r4
r4
r4
|
r4
r8
r8
r2)
|
\mark "IA"
r4(
r4
r4
r4
|
r2
r2
|
r4
r2
r4 ^"rall..."
|
r4
r8
r8
r4
r8
r8)

\bar "|."
	}
}