\new Voice {

|
\time 4/4
r1 \mf
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
r1
|
\mark "IIA"
<e'' e' b' >2 \f
<cis'' fis' fis fis'' >2
|
<cis'' fis' fis fis'' >2
<gis'' gis' >2 ^"a tempo"
|
<bes' d'' bes'' bes >2
<bes' d'' bes'' bes >4
<bes' d'' bes'' bes >4
|
<f'' des''' f' f >2
<a'' cis' >2
|
\mark "IIA"
<c'' ees' >2
<e'' a'' d' a >2~
|
<e'' a'' d' a >2
<gis'' gis' gis dis' >2 ^"rall..."
|
<fis d'' >2.
<fis d'' >4
|
<aes f f'' aes' >2
<c'' aes' aes'' >2
|
\mark "IIIA"
<ees' >4~( \mf
<ees' >8[
<c' >8]
<c' >4~
<c' >8[
<a >8]
|
r4
<f >2
<bes >8[
<bes >8]
|
<bes >4
<f >2~
<f >8[
<f >8]
|
<f >4 ^"a tempo"
r4
<c' >4
<c' >8[
<f' >8])
|
\mark "IIIA"
<c' >2(
<g >2
|
r4
r4
<c' >4
<bes >4
|
<bes >8[
<g >8]
<f >4
<f >2
|
<a >8[
<c' >8]
<f >2.)
|
\mark "IIIA"
<bes >4~(
<bes >8[
<bes >8]
<d' >2
|
r4
<c' >2
r4
|
<bes >4
<c' >4
r2
|
r4 ^"rall..."
r2
<a >8[
<bes >8])
|
\mark "IIIA"
<c'' >8[(
<a' >8]
<c'' >8[
<c'' >8]
<c'' >8[
<bes' >8]
<f'' >8[
<c'' >8]
|
<f'' >4
<d'' >2
r4
|
<d'' >4
r2
<a'' >8[
<d'' >8]
|
r4
<d'' >2~
<d'' >8[
<c'' >8])
|
r1 \mf
|
r1 ^"a tempo"
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1

\bar "|."
}