\new Voice {

|
\time 4/4
\mark "IA"
r2( \f
<c'' >4
<g' >4
|
r2
<b' >4
<b' >8[
<dis'' >8]
|
<gis' >4
r4
<dis'' >4
<gis' >8[
<gis' >8]
|
<f' >4~
<f' >8[
<c'' >8]
r2)
|
\mark "IA"
r4(
<des' >4
<des' >8[
<des' >8]
<des' >4
|
<aes' >4 ^"rall..."
<f' >4
r2
|
r2
<aes' >4
<aes' >8[
<f' >8]
|
<fis' >4
<fis' >8[
<b' >8]
<b' >4
<e'' >4)
|
\mark "IIA"
<b' >2 \ff
r2
|
r2
r2 ^"a tempo"
|
r2
r2
|
r2
<cis'' >2
|
\mark "IIA"
<ees'' >2
<d'' >2
|
r2
r2 ^"rall..."
|
r2
r2
|
r2
<aes' >2
|
\mark "IIIA"
<c' >4~( \p
<c' >8[
<f' >8]
<ees' >4~
<ees' >8[
\grace {
<ees' >16-+
}
<f' >8]
|
r4
<aes' >2
\grace {
<ees' >16
}
<f' >8[
<ees' >8]
|
<f' >4
<d' >2~
<d' >8[
\grace {
<c' >16[
<d' >16
<e' >16]
}
<d' >8]
|
\grace {
<b >16[
<c' >16]
}
<d' >4 ^"a tempo"
r4
\grace {
<g' >16[
<a' >16]
}
<g' >4
\grace {
<dis' >16-+
}
<f' >8[
<a' >8])
|
\grace {
<g' >16[
<fis' >16]
}
\mark "IIIA"
<f' >2(
\grace {
<c' >16[
<f' >16]
}
<ees' >2
|
r4
r4
<f' >4
\grace {
<ees' >16[
<f' >16]
}
<g' >4
|
<f' >8[
<c' >8]
\grace {
<c' >16[
<dis' >16]
}
<d' >4
<c' >2
|
\grace {
<dis' >16
}
<d' >8[
<f' >8]
\grace {
<c'' >16[
<bes' >16
<aes' >16]
}
<bes' >2.)
|
\mark "IIIA"
<f' >4~(
<f' >8[
\grace {
<aes' >16-+[
<g' >16
<aes' >16]
}
<g' >8]
<g' >2
|
r4
<g' >2
r4
|
<f' >4
\grace {
<ais' >16-+
}
<g' >4
r2
|
r4 ^"rall..."
r2
\grace {
<g' >16[
<f' >16
<g' >16]
}
<f' >8[
\grace {
<ees' >16-+
}
<f' >8])
|
\mark "IIIA"
<a' >8[(
\grace {
<g' >16
}
<f' >8]
\grace {
<f' >16[
<d' >16]
}
<ees' >8[
\grace {
<f' >16[
<d' >16]
}
<ees' >8]
\grace {
<g' >16[
<e' >16]
}
<f' >8[
\grace {
<e' >16
}
<f' >8]
\grace {
<bes >16-+
}
<c' >8[
<f' >8]
|
<bes' >4
<f' >2
r4
|
\grace {
<g' >16-+
}
<f' >4
r2
\grace {
<d' >16-+[
<ees' >16]
}
<d' >8[
\grace {
<ees' >16
}
<f' >8]
|
r4
<g' >2~
<g' >8[
\grace {
<f' >16
}
<g' >8])
|
\mark "IA"
<des' >8[( \f
<des' >8]
<des' >4
r2
|
<c' >8[
<c' >8]
<c' >2
<d' >4 ^"a tempo"
|
r4
<g' >4
<d'' >4
<c'' >4
|
<d'' >4~
<d'' >8[
<b' >8]
r2)
|
\mark "IA"
<a' >4(
<ais' >4
<ais' >4
<g' >4
|
<e' >2
<d' >2
|
<a' >4
r2
<g' >4 ^"rall..."
|
<f' >4~
<f' >8[
<c'' >8]
<aes' >4~
<aes' >8[
<c'' >8])

\bar "|."
}