\new Staff {
	\numericTimeSignature
	\clef treble
	\new Voice {

|
\time 4/4
\mark "IA"
<f''' f' bes'' >2 \mp
r2
|
r2.
r4
|
r4
r2.
|
r2
r2
|
\mark "IA"
<cis' cis'' cis''' >2
r2
|
r2.
r4
|
r4
<e'' e''' b' >2.~ ^"rall..."
|
<e'' e''' b' >2
<fis' d'' >2
|
\mark "IIA"
<c'' g' c''' >2. \mf
<ees' ees''' g'' >4~ ^"a tempo"
|
<ees' ees''' g'' >2
<g''' f''' f'' >2
|
<a' e' b'' e''' >2
<a' a'' e''' e'' e' >2~
|
<a' a'' e''' e'' e' >1
|
\mark "IIA"
<f'' f' c''' f''' c'' c' >2.
<f' bes' f''' >4~
|
<f' bes' f''' >2
<g''' c''' >2
|
<b'' e' g'' g' e'' >2
<b'' fis''' dis'' dis' fis'' >2~ ^"rall..."
|
<b'' fis''' dis'' dis' fis'' >1
|
\mark "IA"
<e'' e''' e' g'' c''' >2 \mp
r2 ^"a tempo"
|
r2.
r4
|
r4
r2.
|
r2
<cis''' fis'' cis'' cis' ais'' >2
|
\mark "IA"
<d'' d' d''' >2
<b' e'' >2
|
<e'' b' a' e''' >2.
r4 ^"rall..."
|
r4
<fis'' b'' fis''' b' >2.~
|
<fis'' b'' fis''' b' >2
<b'' b' e''' >2
|
\mark "IIA"
<d' fis''' >2. ^"a tempo" \mf
<e' c'' c' e'' e''' >4~
|
<e' c'' c' e'' e''' >2
<c''' a'' f' f'' >2
|
<ees'' g'' ees' bes'' g''' >2
<f''' a' f' d' d''' >2~
|
<f''' a' f' d' d''' >1
|
\mark "IIA"
<f''' bes'' f'' bes' f' >2.
<dis'' ais' dis''' >4~
|
<dis'' ais' dis''' >2
<e' c''' c' a'' >2
|
<e' a' e''' >2 ^"rall..."
<g'' c' >2~
|
<g'' c' >1
|
\mark "IIIA"
<fis' >2 \mf
<b' >2 ^"a tempo but a little slower"
|
r2
r2
|
r2
r2
|
r2
<fis' >4
<b' >4
|
\mark "IIIA"
<a' >4
<e' >4
<e' >2
|
r2
r2
|
r2
r2
|
<f' >4 ^"rall..."
<d' >4
<g' >2
|
\mark "IIA"
<f'' f' bes'' >2. ^"a tempo" \mf
<b' e'' >4~
|
<b' e'' >2
<bes' bes'' ees'' g''' g' >2
|
<a' a'' >2
<a' f'' >2~
|
<a' f'' >1
|
\mark "IIA"
<bes' bes'' f'' >2.
<d''' d'' bes'' bes' d' >4~
|
<d''' d'' bes'' bes' d' >2
<c'' g'' c' f' f''' >2
|
<d''' b' g''' g' >2 ^"rall..."
<g''' d''' g' >2~
|
<g''' d''' g' >1

\bar "|."
	}
}

\new Staff {
	\numericTimeSignature
	\clef bass
	\new Voice {

|
\time 4/4
\mark "IA"
r2 \mp
r2
|
r2.
r4
|
r4
r2.
|
r2
r2
|
\mark "IA"
r2
r2
|
r2.
r4
|
r4
<b >2.~ ^"rall..."
|
<b >2
r2
|
\mark "IIA"
r2. \mf
r4 ^"a tempo"
|
r2
r2
|
<b >2
<a >2~
|
<a >1
|
\mark "IIA"
r2.
<bes >4~
|
<bes >2
<g >2
|
<b >2
<fis >2~ ^"rall..."
|
<fis >1
|
\mark "IA"
r2 \mp
r2 ^"a tempo"
|
r2.
r4
|
r4
r2.
|
r2
r2
|
\mark "IA"
r2
<b >2
|
<b >2.
r4 ^"rall..."
|
r4
<b >2.~
|
<b >2
<b >2
|
\mark "IIA"
<fis >2. ^"a tempo" \mf
r4
|
r2
r2
|
<g >2
<a >2~
|
<a >1
|
\mark "IIA"
<bes >2.
r4
|
r2
<a >2
|
r2 ^"rall..."
r2
|
r1
|
\mark "IIIA"
r2 \mf
r2 ^"a tempo but a little slower"
|
r2
r2
|
r2
r2
|
r2
r4
r4
|
\mark "IIIA"
r4
r4
r2
|
r2
r2
|
r2
r2
|
r4 ^"rall..."
r4
r2
|
\mark "IIA"
r2. ^"a tempo" \mf
<b >4~
|
<b >2
<g >2
|
<a >2
<a >2~
|
<a >1
|
\mark "IIA"
r2.
<bes >4~
|
<bes >2
r2
|
<b >2 ^"rall..."
<g >2~
|
<g >1

\bar "|."
	}
}