\new Voice {

|
\time 4/4
r1 \mp
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
\mark "IIA"
<g, >2. \mp
<bes' >4~ ^"a tempo"
|
<bes' >2
<f' >2
|
<e >2
<a' >2~
|
<a' >1
|
\mark "IIA"
<f, >2.
<bes, >4~
|
<bes, >2
<g, >2
|
<e' >2
<b, >2~ ^"rall..."
|
<b, >1
|
r1 ^"a tempo" \mp
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
r1
|
\mark "IIA"
<d >2. ^"a tempo" \mp
<e, >4~
|
<e, >2
<c' >2
|
<g' >2
<d >2~
|
<d >1
|
\mark "IIA"
<bes, >2.
<ais >4~
|
<ais >2
<e' >2
|
<e' >2 ^"rall..."
<g, >2~
|
<g, >1
|
r1 ^"a tempo but a little slower" \f
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
\mark "IIA"
<bes' >2. ^"a tempo" \mp
<e >4~
|
<e >2
<g, >2
|
<e >2
<c >2~
|
<c >1
|
\mark "IIA"
<bes >2.
<bes >4~
|
<bes >2
<g' >2
|
<g' >2 ^"rall..."
<d' >2~
|
<d' >1

\bar "|."
}