\new Voice {

|
\time 4/4
\mark "IA"
<g' >4~( \mf
<g' >8[
\grace {
<c'' >16[
<a' >16]
}
<bes' >8]
<a' >4~
<a' >8[
\grace {
<fis' >16[
<gis' >16]
}
<a' >8]
|
\grace {
<aes' >16[
<bes' >16]
}
<aes' >4
r2
<fis' >8[
<cis' >8]
|
r4
\grace {
<c' >16
}
<d' >4
r2
|
<g' >2
<c'' >4~
<c'' >8[
\grace {
<f' >16
}
<g' >8])
|
\mark "IA"
<a' >4(
r4
r2
|
r4
<e' >4
\grace {
<e' >16[
<d' >16]
}
<e' >4
\grace {
<e' >16[
<d' >16
<e' >16]
}
<d' >4
|
r4
\grace {
<fis' >16[
<d' >16]
}
<e' >8[
<d' >8]
<d' >2
|
<e' >4~ ^"rall..."
<e' >8[
<e' >8]
\grace {
<d' >16[
<c' >16]
}
<d' >4
r4)
|
\mark "IIA"
<c'' >2 \mp
<c'' >4
<g' >4 ^"a tempo"
|
r2
r2
|
r2
r2
|
<a' >2
<a' >2
|
\mark "IIA"
<c' >4
<f' >4
<d' >4
<f' >4
|
r2
r2
|
r2
r2
|
r2 ^"rall..."
<fis' >2
|
\mark "IA"
<ais' >4~( \mf
<ais' >8[
<ais' >8]
\grace {
<b' >16-+[
<a' >16
<b' >16]
}
<a' >4 ^"a tempo"
r4
|
<g' >2~
<g' >8[
<g' >8]
r4
|
\grace {
<a' >16[
<g' >16
<fis' >16]
}
<g' >4
<e' >4
\grace {
<g' >16[
<a' >16
<c'' >16]
}
<a' >4
r4
|
<g' >4~
<g' >8[
<a' >8]
\grace {
<dis'' >16
}
<cis'' >8[
<ais' >8]
<cis'' >8[
<dis'' >8])
|
\mark "IA"
<d'' >4~(
<d'' >8[
<a' >8]
<b' >4~
<b' >8[
\grace {
<cis'' >16[
<b' >16
<cis'' >16]
}
<b' >8]
|
r4
<fis' >2
<f' >4 ^"rall..."
|
r4
\grace {
<a' >16-+
}
<gis' >8[
\grace {
<gis' >16
}
<fis' >8]
<b' >2
|
<fis' >4~
<fis' >8[
\grace {
<a' >16-+
}
<b' >8]
<e'' >4~
<e'' >8[
<d'' >8])
|
\mark "IIA"
<d' >2 ^"a tempo" \mp
<d' >4
<e' >4
|
r2
r2
|
r2
r2
|
r2
<d' >2
|
\mark "IIA"
<f'' >2
<f'' >4
<ais' >4
|
r2
r2
|
r2 ^"rall..."
r2
|
r2
<c'' >2
|
\grace {
<cis''' >16
}
\mark "IIIA"
<b'' >1 ^"a tempo but a little slower" \f
|
\grace {
<d'' >16-+
}
<e'' >2
\grace {
<e' >16
}
<dis' >2
|
\grace {
<b'' >16[
<g'' >16]
}
<a'' >2
<f'' >2~
|
<f'' >4
<dis'' >2.
|
\mark "IIIA"
<a' >1
|
\grace {
<d' >16[
<e' >16
<f' >16]
}
<e' >2
<dis'' >2
|
\grace {
<e' >16-+[
<fis' >16
<gis' >16]
}
<fis' >2
<g'' >2~ ^"rall..."
|
<g'' >4
<e' >2.
|
\mark "IIA"
<bes' >2 ^"a tempo" \mp
<f'' >4
<d'' >4
|
r2
r2
|
r2
r2
|
<c'' >2
<c'' >4
<c'' >4
|
\mark "IIA"
<f' >2
<f' >4
<bes' >4
|
r2
r2
|
r2 ^"rall..."
r2
|
r2
<d' >4
<g' >4

\bar "|."
}