\new Voice {

|
\time 4/4
r1 \mp
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
\mark "IIA"
<g' >4( \p
<g' >4
r4
<g' >4 ^"a tempo"
|
<bes' >4~
<bes' >8[
<g' >8]
<f' >4~
<f' >8[
<g' >8]
|
<a' >4~
<a' >8[
<b' >8]
<a' >4~
<a' >8[
<b' >8]
|
<a' >8[
<b' >8]
<b' >4
<e'' >4
r4)
|
\mark "IIA"
r4(
<f' >4
<f' >4
<f' >8[
<bes' >8]
|
<bes' >4
<aes' >4
r2
|
<g' >4
<g' >4
<fis' >4
r4
|
r4 ^"rall..."
<b' >4
<fis' >2)
|
r1 ^"a tempo" \mp
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
r1
|
\mark "IIA"
<d' >4( ^"a tempo" \p
<e' >8[
<fis' >8~]
<fis' >8[
<e' >8]
r4
|
<c' >2
<c' >4~
<c' >8[
<c' >8]
|
<des' >4~
<des' >8[
<ees' >8]
<d' >2
|
<f' >8[
<a' >8]
<b' >4
r2)
|
\mark "IIA"
r4(
<f' >4
<f' >8[
<f' >8]
r4
|
<dis' >4~
<dis' >8[
<dis' >8]
<c' >4~
<c' >8[
<e' >8]
|
<fis' >4~ ^"rall..."
<fis' >8[
<fis' >8]
<g' >2
|
<c'' >2
<g' >2)
|
r1 ^"a tempo but a little slower" \f
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
\mark "IIA"
r4( ^"a tempo" \p
<bes' >4
<c'' >8[
<f'' >8]
r4
|
<e'' >4~
<e'' >8[
<b' >8]
<ees'' >4~
<ees'' >8[
<bes' >8]
|
<a' >4~
<a' >8[
<b' >8]
<dis'' >4
r4
|
<dis'' >8[
<f'' >8]
<f'' >4
<f'' >2)
|
\mark "IIA"
<g' >4~(
<g' >8[
<f' >8~]
<f' >8[
<g' >8]
r4
|
<g' >4~
<g' >8[
<g' >8]
<f' >4
<g' >8[
<f' >8]
|
<g' >2 ^"rall..."
<d' >4
r4
|
r4
<d' >4
<e' >8[
<e' >8]
<g' >4)

\bar "|."
}