\new Voice {

|
\time 4/4
\mark "IA"
<bes, >2 \mp
<d >2
|
<f, >2.
<fis,, >4~
|
<fis,, >4
<g, >2.~
|
<g, >2
<g,, >2
|
\mark "IA"
<e, >2
<b, >2
|
<c, >2.
<c >4~
|
<c >4
<e,, >2.~ ^"rall..."
|
<e,, >2
<fis,, >2
|
\mark "IIA"
<c, >2. \mf
<g, >4~ ^"a tempo"
|
<g, >2
<g,, >2
|
<e, >2
<a,, >2~
|
<a,, >1
|
\mark "IIA"
<f, >2.
<f, >4~
|
<f, >2
<e, >2
|
<e,, >2
<dis, >2~ ^"rall..."
|
<dis, >1
|
\mark "IA"
<g, >2 \mp
<cis, >2 ^"a tempo"
|
<g,, >2.
<d >4~
|
<d >4
<e, >2.~
|
<e, >2
<fis,, >2
|
\mark "IA"
<d, >2
<e,, >2
|
<e, >2.
<c >4~ ^"rall..."
|
<c >4
<b, >2.~
|
<b, >2
<b, >2
|
\mark "IIA"
<b, >2. ^"a tempo" \mf
<e,, >4~
|
<e,, >2
<a, >2
|
<bes,, >2
<a,, >2~
|
<a,, >1
|
\mark "IIA"
<f,, >2.
<ais,, >4~
|
<ais,, >2
<c, >2
|
<a, >2 ^"rall..."
<c, >2~
|
<c, >1
|
\mark "IIIA"
<fis, >1 ^"a tempo but a little slower" \mf
|
<fis, >2
<fis, >2
|
r2
r2
|
r4
<a, >2.
|
\mark "IIIA"
<a,, >1
|
<a,, >2
r2
|
r2
r2 ^"rall..."
|
r4
r2.
|
\mark "IIA"
<f, >2. ^"a tempo" \mf
<b,, >4~
|
<b,, >2
<g, >2
|
<a,, >2
<f, >2~
|
<f, >1
|
\mark "IIA"
<f, >2.
<bes, >4~
|
<bes, >2
<c >2
|
<d, >2 ^"rall..."
<d, >2~
|
<d, >1

\bar "|."
}