\new Voice {

|
\time 4/4
\mark "IA"
<d' bes'' >2 \mp
<fis'' d' a a' >2
|
<des''' f' bes' >2.
<cis'' cis' >4~
|
<cis'' cis' >4
<g a' g' g'' >2.~
|
<g a' g' g'' >2
<c''' g >2
|
\mark "IA"
<e'' cis'' >2
<g' b' >2
|
<e' c' c'' c''' >2.
<f a >4~
|
<f a >4
<b'' b >2.~ ^"rall..."
|
<b'' b >2
<fis' d' a' d'' >2
|
\mark "IIA"
<c' >4( \mf
<c' >4
r4
<ees' >4 ^"a tempo"
|
<g >4~
<g >8[
<ees' >8]
<c' >4~
<c' >8[
<c' >8]
|
<e' >4~
<e' >8[
<e' >8]
<e' >4~
<e' >8[
<e' >8]
|
<e' >8[
<e' >8]
<e' >4
<a >4
r4)
|
\mark "IIA"
r4(
<gis >4
<c' >4
<aes >8[
<f >8]
|
<f >4
<f >4
r2
|
<b >4
<b >4
<b >4
r4
|
r4 ^"rall..."
<fis >4
<a >2)
|
\mark "IA"
<g'' e'' c''' >2 \mp
<a'' fis fis'' >2 ^"a tempo"
|
<g g'' >2.
<d' b'' >4~
|
<d' b'' >4
<a c'' c''' c' >2.~
|
<a c'' c''' c' >2
<cis' ais >2
|
\mark "IA"
<fis'' fis' d' >2
<e'' b >2
|
<e' b b' >2.
<g f' g'' g' >4~ ^"rall..."
|
<g f' g'' g' >4
<fis b >2.~
|
<fis b >2
<b'' e'' b' >2
|
\mark "IIA"
<fis' >4( ^"a tempo" \mf
<b' >8[
<b' >8~]
<b' >8[
<b' >8]
r4
|
<a' >2
<f'' >4~
<f'' >8[
<a' >8]
|
<bes' >4~
<bes' >8[
<bes' >8]
<a' >2
|
<d'' >8[
<d'' >8]
<d'' >4
r2)
|
\mark "IIA"
r4(
<aes' >4
<aes' >8[
<bes' >8]
r4
|
<ais' >4~
<ais' >8[
<ais' >8]
<e' >4~
<e' >8[
<c'' >8]
|
<a' >4~ ^"rall..."
<a' >8[
<a' >8]
<c'' >2
|
<g' >2
<c'' >2)
|
\mark "IIIA"
<dis' >2( \f
r2 ^"a tempo but a little slower"
|
<e' >8[
<a' >8]
<a' >8[
<e' >8]
<fis' >4~
<fis' >8[
<gis' >8]
|
<fis' >4~
<fis' >8[
<d' >8]
<ees' >4~
<ees' >8[
<aes' >8]
|
r4
<fis' >2~
<fis' >8[
<b' >8])
|
\mark "IIIA"
<a' >4(
<e' >4
<fis' >4
<fis' >4
|
<e' >8[
<d' >8]
<e' >8[
<c' >8]
<cis' >8[
<dis' >8]
<dis' >8[
<dis' >8]
|
<fis' >2
<bes' >4~
<bes' >8[
<g' >8]
|
<bes' >4 ^"rall..."
<b' >4
<g' >2)
|
\mark "IIA"
r4( ^"a tempo" \mf
<d'' >4
<f'' >8[
<d'' >8]
r4
|
<b' >4~
<b' >8[
<e'' >8]
<bes' >4~
<bes' >8[
<ees'' >8]
|
<e'' >4~
<e'' >8[
<e'' >8]
<c'' >4
r4
|
<c'' >8[
<c'' >8]
<a' >4
<a' >2)
|
\mark "IIA"
<bes >4~(
<bes >8[
<aes >8~]
<aes >8[
<bes >8]
r4
|
<d' >4~
<d' >8[
<bes >8]
<c'' >4
<e' >8[
<c'' >8]
|
<b' >2 ^"rall..."
<g' >4
r4
|
r4
<g' >4
<c'' >8[
<g' >8]
<ais' >4)

\bar "|."
}