\new Voice {

|
\time 4/4
\mark "IA"
<d'' >4~( \mp
<d'' >8[
\grace {
<c'' >16
}
<d'' >8]
<d'' >4~
<d'' >8[
<d'' >8]
|
<des'' >4
r2
<cis'' >8[
<fis' >8]
|
r4
\grace {
<a' >16[
<ais' >16]
}
<a' >4
r2
|
<c'' >2
<g' >4~
<g' >8[
<dis' >8])
|
\mark "IA"
<cis'' >4(
r4
r2
|
r4
<c'' >4
\grace {
<a' >16-+
}
<g' >4
\grace {
<g' >16
}
<a' >4
|
r4
\grace {
<cis'' >16[
<b' >16
<a' >16]
}
<b' >8[
<b' >8]
<b' >2
|
<b' >4~ ^"rall..."
<b' >8[
<b' >8]
<a' >4
r4)
|
\mark "IIA"
<a' >2 \mp
<g' >4
<c'' >4 ^"a tempo"
|
r2
r2
|
r2
r2
|
<a' >2
<a' >2
|
\mark "IIA"
<f' >4
<c' >4
<f' >4
<c' >4
|
r2
r2
|
r2
r2
|
r2 ^"rall..."
<b' >2
|
\mark "IA"
<g' >4~( \mp
<g' >8[
<g' >8]
\grace {
<gis' >16
}
<fis' >4 ^"a tempo"
r4
|
<d'' >2~
<d'' >8[
<ais' >8]
r4
|
<d'' >4
\grace {
<d'' >16[
<c'' >16
<a' >16]
}
<c'' >4
\grace {
<a' >16
}
<c'' >4
r4
|
<c'' >4~
<c'' >8[
\grace {
<d'' >16[
<c'' >16
<a' >16]
}
<c'' >8]
<ais' >8[
<cis'' >8]
\grace {
<gis' >16-+[
<ais' >16
<gis' >16]
}
<ais' >8[
<ais' >8])
|
\mark "IA"
<b' >4~(
<b' >8[
\grace {
<e' >16
}
<fis' >8]
<e' >4~
<e' >8[
\grace {
<dis' >16-+[
<fis' >16]
}
<e' >8]
|
r4
<a' >2
<a' >4 ^"rall..."
|
r4
<b' >8[
<d'' >8]
<e'' >2
|
<b' >4~
<b' >8[
<e'' >8]
<b' >4~
<b' >8[
<b' >8])
|
\mark "IIA"
<b' >2 ^"a tempo" \mp
<b' >4
<b' >4
|
r2
r2
|
r2
r2
|
r2
<f' >2
|
\mark "IIA"
<f' >2
<f' >4
<f' >4
|
r2
r2
|
r2 ^"rall..."
r2
|
r2
<g' >2
|
\grace {
<gis' >16[
<fis' >16
<e' >16]
}
\mark "IIIA"
<fis' >2 \mf
\grace {
<a' >16[
<gis' >16]
}
<fis' >2 ^"a tempo but a little slower"
|
r2
r2
|
r2
r2
|
r2
<dis' >4
\grace {
<e' >16[
<fis' >16
<e' >16]
}
<fis' >4
|
\grace {
<gis' >16
}
\mark "IIIA"
<a' >4
\grace {
<b' >16[
<d'' >16]
}
<cis'' >4
<cis'' >2
|
r2
r2
|
r2
r2
|
\grace {
<a' >16
}
<bes' >4 ^"rall..."
<d'' >4
<e'' >2
|
\mark "IIA"
<f' >2 ^"a tempo" \mp
<bes' >4
<ais' >4
|
r2
r2
|
r2
r2
|
<dis' >2
<dis' >4
<c' >4
|
\mark "IIA"
<bes' >2
<des'' >4
<ees'' >4
|
r2
r2
|
r2 ^"rall..."
r2
|
r2
<g' >4
<e' >4

\bar "|."
}