\new Staff {
	\numericTimeSignature
	\clef treble
	\new Voice {

|
\time 4/4
\mark "IA"
r1( \mp
|
<d' >4
<d' >4
<d' >4
<e' >4
|
<d' >4~
<d' >8[
<c' >8]
<d' >4~
<d' >8[
<d' >8]
|
<d' >4
r4
<d' >4~
<d' >8[
<e' >8]
|
<d' >4~
<d' >8[
<c' >8]
<e' >4
<a' >8[
<b' >8]
|
<e'' >2
<f'' >2
|
<d'' >8[
<f'' >8]
<d'' >8[
<d'' >8]
<f'' >4~
<f'' >8[
<f'' >8]
|
<e'' >4~
<e'' >8[
<e'' >8]
<c'' >4
<d'' >8[
<a' >8])
|
\mark "IA"
r2(
<d' >8[
<g' >8]
<d' >4
|
<d' >4
<d' >8[
<d' >8]
<d' >4
<cis' >4
|
<e' >4~
<e' >8[
<e' >8]
<d' >4
r4
|
r2
<g' >4
r4
|
<e' >4~
<e' >8[
<g' >8]
<c'' >4~
<c'' >8[
<c'' >8]
|
<e'' >4~
<e'' >8[
<c'' >8]
r2
|
<f'' >4~
<f'' >8[
<dis'' >8]
<c'' >4
<g' >4
|
<g' >4~
<g' >8[
<d' >8]
<f' >4
<bes' >4)
|
\mark "IA"
<dis' >8[( ^"acc..."
<dis' >8]
<dis' >4
r4
<c' >4
|
<c' >2~
<c' >8[
<c' >8]
r4
|
<c' >4~
<c' >8[
<c' >8]
<c' >2
|
<d' >2
<dis' >2
|
<d' >4~
<d' >8[
<d' >8]
<e' >4~
<e' >8[
<cis' >8]
|
<e' >8[
<g' >8]
<e' >8[
<e' >8]
<d' >4~
<d' >8[
<c' >8]
|
<f' >4
r4
<e' >4~
<e' >8[
<e' >8]
|
<d' >2
<des' >4
<des' >4)
|
\mark "IIA"
<cis'' e'' e' cis' a' >1 \f
|
<f''' des''' aes' >2. ^"a tempo but a little faster"
<dis'' ais'' ais' dis''' dis' >4~
|
<dis'' ais'' ais' dis''' dis' >2.
<gis' gis'' dis''' dis'' >4~
|
<gis' gis'' dis''' dis'' >1
|
\mark "IIA"
<aes'' f' >1
|
<a' g'' >2.
<g''' ees'' ees''' g' >4~
|
<g''' ees'' ees''' g' >2.
<gis' dis''' cis''' dis' >4~ ^"rall..."
|
<gis' dis''' cis''' dis' >1
|
\mark "IIIA"
<e' e'' a' cis'' >2 \ff
<e' e'' a' cis'' >2
|
<a' cis'' cis''' cis' a'' >2
<a' cis'' cis''' cis' a'' >2
|
\mark "IIIB"
<cis''' fis''' cis'' fis' fis'' >2
<b' dis''' fis' >2
|
<b' dis''' fis' >4
<b' dis''' fis' >4
<a'' d''' >2 ^"a tempo"
|
\mark "IIIA"
<d''' a'' d'' >2
<d''' a'' d'' >4
<d''' a'' d'' >4
|
<g' g'' c'' >2.
<g' g'' c'' >4
|
\mark "IIIC"
<a' d' >2
<ees'' g' g''' ees' >2~
|
<ees'' g' g''' ees' >4
<e''' e'' >2
<e''' e'' >4
|
\mark "IIIA"
<d'' d' g''' b'' b' d''' >2
<d'' d' g''' b'' b' d''' >4
<d'' d' g''' b'' b' d''' >4
|
<fis' cis'' cis''' cis' >2
<fis' cis'' cis''' cis' >2
|
\mark "IIIB"
<fis' b'' fis''' >2
<dis''' gis' dis' cis'' gis'' >2
|
<dis''' gis' dis' cis'' gis'' >2
<gis'' cis' gis' cis'' cis''' >2
|
\mark "IIIA"
<e'' a'' >2. ^"acc..."
<e'' a'' >4
|
<g' g''' d''' g'' d'' d' >2
<g' g''' d''' g'' d'' d' >4
<g' g''' d''' g'' d'' d' >4
|
\mark "IIIC"
<d' bes'' d''' >2
<ais' cis'' fis'' cis''' >2
|
<ais' cis'' fis'' cis''' >4
<e''' b'' g''' b' e' >2
<e''' b'' g''' b' e' >4
|
\mark "IIA"
<c''' f'' >1 \f
|
<cis''' cis'' >2.
<gis'' dis'' ais' dis''' >4~ ^"a tempo but a little faster"
|
<gis'' dis'' ais' dis''' >2.
<c''' c' >4~
|
<c''' c' >1
|
\mark "IIA"
<bes' f'' f' f''' bes'' >1
|
<g'' c'' g''' c''' e'' e''' >2. ^"rall..."
<c' c''' >4~
|
<c' c''' >2.
<e' c' g'' c'' g' e''' >4~
|
<e' c' g'' c'' g' e''' >1
|
\mark "IA"
<a' >2( \mp
r2
|
<a' >4
r2
<fis' >4 ^"a tempo"
|
<e' >4~
<e' >8[
<e' >8]
<e' >4
r4
|
<f' >4~
<f' >8[
<c' >8]
<f' >4~
<f' >8[
<d' >8]
|
<f' >4~
<f' >8[
<d' >8]
<e' >8[
<d' >8]
<e' >8[
<d' >8]
|
<g' >4 ^"acc..."
<a' >8[
<a' >8]
<g' >2
|
<f' >2
<a' >4
<d'' >4
|
<c'' >4
<f'' >4
<e'' >8[
<e'' >8]
<d'' >8[
<a' >8])

\bar "|."
	}
}

\new Staff {
	\numericTimeSignature
	\clef bass
	\new Voice {

|
\time 4/4
\mark "IA"
r1( \mp
|
r4
r4
r4
r4
|
r4
r8
r8
r4
r8
r8
|
r4
r4
r4
r8
r8
|
r4
r8
r8
r4
r8
r8
|
r2
r2
|
r8
r8
r8
r8
r4
r8
r8
|
r4
r8
r8
r4
r8
r8)
|
\mark "IA"
r2(
r8
r8
r4
|
r4
r8
r8
r4
r4
|
r4
r8
r8
r4
r4
|
r2
r4
r4
|
r4
r8
r8
r4
r8
r8
|
r4
r8
r8
r2
|
r4
r8
r8
r4
r4
|
r4
r8
r8
r4
r4)
|
\mark "IA"
r8( ^"acc..."
r8
r4
r4
r4
|
r2
r8
r8
r4
|
r4
r8
r8
r2
|
r2
r2
|
r4
r8
r8
r4
r8
r8
|
r8
r8
r8
r8
r4
r8
r8
|
r4
r4
r4
r8
r8
|
r2
r4
r4)
|
\mark "IIA"
r1 \f
|
<aes >2. ^"a tempo but a little faster"
<ais >4~
|
<ais >2.
r4
|
r1
|
\mark "IIA"
r1
|
<a >2.
r4
|
r2.
<gis >4~ ^"rall..."
|
<gis >1
|
\mark "IIIA"
<a >2 \ff
<a >2
|
<a >2
<a >2
|
\mark "IIIB"
<fis >2
r2
|
r4
r4
r2 ^"a tempo"
|
\mark "IIIA"
<fis >2
<fis >4
<fis >4
|
r2.
r4
|
\mark "IIIC"
<a >2
<bes g >2~
|
<bes g >4
<b gis >2
<b gis >4
|
\mark "IIIA"
r2
r4
r4
|
r2
r2
|
\mark "IIIB"
<b fis >2
r2
|
r2
<gis >2
|
\mark "IIIA"
r2. ^"acc..."
r4
|
r2
r4
r4
|
\mark "IIIC"
r2
<ais fis >2
|
<ais fis >4
<b >2
<b >4
|
\mark "IIA"
r1 \f
|
<a >2.
<ais >4~ ^"a tempo but a little faster"
|
<ais >2.
r4
|
r1
|
\mark "IIA"
<bes >1
|
r2. ^"rall..."
<a >4~
|
<a >2.
r4
|
r1
|
\mark "IA"
r2( \mp
r2
|
r4
r2
r4 ^"a tempo"
|
r4
r8
r8
r4
r4
|
r4
r8
r8
r4
r8
r8
|
r4
r8
r8
r8
r8
r8
r8
|
r4 ^"acc..."
r8
r8
r2
|
r2
r4
r4
|
r4
r4
r8
r8
r8
r8)

\bar "|."
	}
}