\new Voice {

|
\time 4/4
\mark "IA"
<d'' >1~ \mf
|
<d'' >2.
r4
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
<a >2
<a >2
|
\mark "IA"
<b' >1~
|
<b' >2.
r4
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
<g >2
|
<d' >2
<bes' >2
|
\mark "IA"
<c'' >1~ ^"acc..."
|
<c'' >2.
<c'' >4~
|
<c'' >2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
<b' >2
<bes >2
|
\mark "IIA"
r4( \f
<cis'' >4
<a' >4
<cis'' >8[
<a' >8]
|
<aes' >2 ^"a tempo but a little faster"
<aes' >8[
<aes' >8]
<f' >4
|
r4
<dis' >4
<ais >8[
<dis' >8]
<gis >4
|
<gis >4
<gis >4
<gis >4
<gis >8[
<gis >8])
|
\mark "IIA"
<f' >2(
<f' >8[
<aes' >8]
<aes' >4
|
<a' >2
<a' >8[
<g' >8]
<g' >4
|
r4
<bes' >4
<g' >8[
<des'' >8]
r4
|
r4
<gis' >4
<gis' >4
<gis' >4) ^"rall..."
|
\mark "IIIA"
<a' >2 \f
r2
|
r2
<dis' >2
|
\mark "IIIB"
<fis' >4
<dis' >4
r2
|
r2
<fis' >2 ^"a tempo"
|
\mark "IIIA"
<d' >2
r2
|
r2
<f' >2
|
\mark "IIIC"
<f' >2
r2
|
r2
<gis' >2
|
\mark "IIIA"
<b' >2
r2
|
r2
<a' >2
|
\mark "IIIB"
<dis' >2
r2
|
r2
<gis' >2
|
\mark "IIIA"
<e' >2
r2 ^"acc..."
|
r2
<g' >2
|
\mark "IIIC"
<c'' >2
r2
|
r2
<e' >2
|
\mark "IIA"
<f'' >4( \f
<f'' >4
r4
<f'' >8[
<c'' >8]
|
<cis'' >2
<e'' >4
<gis' >4 ^"a tempo but a little faster"
|
<dis'' >4
<dis'' >2
<dis'' >4
|
<d'' >2.
<dis'' >4)
|
\mark "IIA"
r2.(
<f'' >4
|
<e'' >4~ ^"rall..."
<e'' >8[
<e'' >8~]
<e'' >8[
<d'' >8]
r4
|
<a' >4
<a' >8[
<f' >8~]
<f' >8[
<f' >8]
<g' >8[
<g' >8]
|
<g' >4
<g' >4
<g' >8[
<g' >8]
<e' >4)
|
\mark "IA"
<d' >1~ \mf
|
<d' >2.
r4 ^"a tempo"
|
r2
r2
|
r2
r2
|
r2
r2 ^"acc..."
|
r2
r2
|
r2
r2
|
r2
<a' >2

\bar "|."
}