\new Voice {

|
\time 4/4
\mark "IA"
<g, >1~ \p
|
<g, >2.
r4
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
<e, >2
|
\mark "IA"
<b >1~
|
<b >2.
r4
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
<bes' >2
<bes' >2
|
\mark "IA"
<c' >1~ ^"acc..."
|
<c' >2.
<c' >4~
|
<c' >2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
<bes >2
|
\mark "IIA"
<a' >1 \f
|
<des' >2. ^"a tempo but a little faster"
<dis >4~
|
<dis >2.
<gis' >4~
|
<gis' >1
|
\mark "IIA"
<aes >1
|
<g, >2.
<ees' >4~
|
<ees' >2.
<gis, >4~ ^"rall..."
|
<gis, >1
|
\mark "IIIA"
<a, >1 \ff
|
<a >1
|
\mark "IIIB"
<cis' >2
<dis >2~
|
<dis >2
<d >2 ^"a tempo"
|
\mark "IIIA"
<a >1
|
<c >1
|
\mark "IIIC"
<a >2
<bes' >2~
|
<bes' >4
<e' >2.
|
\mark "IIIA"
<g >1
|
<fis >1
|
\mark "IIIB"
<b' >2
<gis >2~
|
<gis >2
<cis >2
|
\mark "IIIA"
<e, >1 ^"acc..."
|
<d' >1
|
\mark "IIIC"
<d' >2
<ais >2~
|
<ais >4
<g >2.
|
\mark "IIA"
<c >1 \f
|
<cis >2.
<gis, >4~ ^"a tempo but a little faster"
|
<gis, >2.
<g, >4~
|
<g, >1
|
\mark "IIA"
<bes, >1
|
<g' >2. ^"rall..."
<c >4~
|
<c >2.
<e' >4~
|
<e' >1
|
\mark "IA"
<a >1~ \p
|
<a >2.
<e >4~ ^"a tempo"
|
<e >2
r2
|
r2
r2
|
r2
r2 ^"acc..."
|
r2
r2
|
r2
r2
|
<bes >2
<a, >2

\bar "|."
}