\new Voice {

|
\time 4/4
\mark "IA"
<d >1~ \p
|
<d >2.
r4
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
<e, >2
<c >2
|
\mark "IA"
<g, >1~
|
<g, >2.
<b, >4~
|
<b, >2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
<f,, >2
|
\mark "IA"
<g, >1~ ^"acc..."
|
<g, >2.
<c, >4~
|
<c, >2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
<e,, >2
|
<g,, >2
<bes, >2
|
\mark "IIA"
<cis >1 \ff
|
<des, >2. ^"a tempo but a little faster"
<ais,, >4~
|
<ais,, >2.
<gis,, >4~
|
<gis,, >1
|
\mark "IIA"
<des, >1
|
<d >2.
<g,, >4~
|
<g,, >2.
<dis, >4~ ^"rall..."
|
<dis, >1
|
\mark "IIIA"
<e,, >2 \ff
<e,, >4
<e,, >4
|
<a,, >2.
<a,, >4
|
\mark "IIIB"
<fis, >2
<b, >2
|
<b, >2
<a,, >2 ^"a tempo"
|
\mark "IIIA"
<d, >2
<d, >4
<d, >4
|
<c >2
<c >4
<c >4
|
\mark "IIIC"
<a, >2
<g, >2
|
<g, >4
<b, >2
<b, >4
|
\mark "IIIA"
<g,, >2
<g,, >4
<g,, >4
|
<cis, >2
<cis, >2
|
\mark "IIIB"
<b,, >2
<gis, >2
|
<gis, >2
<cis >2
|
\mark "IIIA"
<e, >4
<e, >4
<e, >4 ^"acc..."
<e, >4
|
<g,, >2
<g,, >2
|
\mark "IIIC"
<bes,, >2
<ais,, >2
|
<ais,, >4
<g, >2
<g, >4
|
\mark "IIA"
<f, >1 \ff
|
<cis >2.
<ais,, >4~ ^"a tempo but a little faster"
|
<ais,, >2.
<g, >4~
|
<g, >1
|
\mark "IIA"
<bes,, >1
|
<g,, >2. ^"rall..."
<c >4~
|
<c >2.
<c, >4~
|
<c, >1
|
\mark "IA"
<a,, >1~ \p
|
<a,, >2.
r4 ^"a tempo"
|
r2
r2
|
r2
r2
|
r2
r2 ^"acc..."
|
r2
r2
|
r2
r2
|
r2
<e,, >2

\bar "|."
}