\new Voice {

|
\time 4/4
\mark "IA"
<d' >2 \p
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
<a' >2
|
\mark "IA"
<d' >2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
<bes' >2
<des'' >2
|
\mark "IA"
<dis' >2 ^"acc..."
<c' >2
|
<f' >4
<dis' >4
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
<ees' >2
|
\mark "IIA"
r4( \mf
<a' >4
<cis'' >4
<a' >8[
<cis'' >8]
|
<des'' >2 ^"a tempo but a little faster"
<ees'' >8[
<ees'' >8]
<cis'' >4
|
r4
<ais' >4
<g' >8[
<ais' >8]
<dis'' >4
|
<dis'' >4
<dis'' >4
<f'' >4
<dis'' >8[
<dis'' >8])
|
\mark "IIA"
<des'' >2(
<des'' >8[
<des'' >8]
<des'' >4
|
<d'' >2
<e'' >8[
<d'' >8]
<ees'' >4
|
r4
<f'' >4
<ees'' >8[
<f'' >8]
r4
|
r4
<dis'' >4
<dis'' >4
<dis'' >4) ^"rall..."
|
\mark "IIIA"
<a' >2 \f
r2
|
r2
<dis' >2
|
\mark "IIIB"
<fis' >4
<dis' >4
r2
|
r2
<fis' >2 ^"a tempo"
|
\mark "IIIA"
<d' >2
r2
|
r2
<f' >2
|
\mark "IIIC"
<f' >2
r2
|
r2
<gis' >2
|
\mark "IIIA"
<b' >2
r2
|
r2
<a' >2
|
\mark "IIIB"
<dis' >2
r2
|
r2
<gis' >2
|
\mark "IIIA"
<e' >2
r2 ^"acc..."
|
r2
<g' >2
|
\mark "IIIC"
<c'' >2
r2
|
r2
<e' >2
|
\mark "IIA"
<c'' >4( \mf
<c'' >4
r4
<a' >8[
<f' >8]
|
<fis' >2
<b' >4
<dis'' >4 ^"a tempo but a little faster"
|
<ais' >4
<gis' >2
<ais' >4
|
<ais' >2.
<c'' >4)
|
\mark "IIA"
r2.(
<bes' >4
|
<c'' >4~ ^"rall..."
<c'' >8[
<c'' >8~]
<c'' >8[
<ais' >8]
r4
|
<f' >4
<f' >8[
<d' >8~]
<d' >8[
<c' >8]
<c' >8[
<c' >8]
|
<e' >4
<e' >4
<d' >8[
<c' >8]
<c' >4)
|
\mark "IA"
<fis' >2 \p
<e' >2
|
<d' >2
r2 ^"a tempo"
|
r2
r2
|
r2
r2
|
r2
r2
|
r2 ^"acc..."
r2
|
r2
r2
|
<bes' >2
<a' >2

\bar "|."
}