\new Voice {

|
\time 4/4
\mark "IA"
<d' >2 \p
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
<e' >2
|
\mark "IA"
<d' >2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
<d' >2
<f' >2
|
\mark "IA"
<c' >2 ^"acc..."
<c' >2
|
<c' >4
<c' >4
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
r2
<ees' >2
|
\mark "IIA"
r4( \mf
<a' >4
<cis'' >4
<a' >8[
<cis'' >8]
|
<des'' >2 ^"a tempo but a little faster"
<ees'' >8[
<ees'' >8]
<cis'' >4
|
r4
<ais' >4
<g' >8[
<ais' >8]
<dis'' >4
|
<dis'' >4
<dis'' >4
<f'' >4
<dis'' >8[
<dis'' >8])
|
\mark "IIA"
<des'' >2(
<des'' >8[
<des'' >8]
<des'' >4
|
<d'' >2
<e'' >8[
<d'' >8]
<ees'' >4
|
r4
<f'' >4
<ees'' >8[
<f'' >8]
r4
|
r4
<dis'' >4
<dis'' >4
<dis'' >4) ^"rall..."
|
\mark "IIIA"
r4( \ff
<cis'' >4
<a' >4
<b' >8[
<fis' >8]
|
<cis' >4
<dis' >4
<cis' >8[
<dis' >8]
<fis' >4)
|
\mark "IIIB"
<cis' >4~(
<cis' >8[
<cis' >8]
<cis' >2
|
<cis' >2
<c' >4~
<c' >8[
<d' >8]) ^"a tempo"
|
\mark "IIIA"
<fis' >4(
<d' >2
<d' >4
|
<c' >2.
<c' >4)
|
\mark "IIIC"
<a' >4~(
<a' >8[
<d'' >8]
<f'' >4
r4
|
<f'' >8[
<ees'' >8]
<cis'' >4
<e'' >4
<cis'' >8[
<e'' >8])
|
\mark "IIIA"
<d'' >2(
r4
<b' >8[
<d'' >8]
|
r4
<dis'' >8[
<cis'' >8]
<dis'' >2)
|
\mark "IIIB"
<dis' >2(
<gis' >4~
<gis' >8[
<gis' >8]
|
<b' >4~
<b' >8[
<gis' >8]
<gis' >4
<cis'' >4)
|
\mark "IIIA"
<g' >2(
<a' >4 ^"acc..."
<a' >8[
<g' >8]
|
<g' >8[
<ais' >8]
<c'' >4
<d'' >4
<c'' >4)
|
\mark "IIIC"
<g' >4(
<bes' >4
<fis' >4
<e' >8[
<fis' >8]
|
<cis' >4
<d' >2~
<d' >8[
<g' >8])
|
\mark "IIA"
<c'' >4( \mf
<c'' >4
r4
<a' >8[
<f' >8]
|
<fis' >2
<b' >4
<dis'' >4 ^"a tempo but a little faster"
|
<ais' >4
<gis' >2
<ais' >4
|
<ais' >2.
<c'' >4)
|
\mark "IIA"
r2.(
<bes' >4
|
<c'' >4~ ^"rall..."
<c'' >8[
<c'' >8~]
<c'' >8[
<ais' >8]
r4
|
<f' >4
<f' >8[
<d' >8~]
<d' >8[
<c' >8]
<c' >8[
<c' >8]
|
<e' >4
<e' >4
<d' >8[
<c' >8]
<c' >4)
|
\mark "IA"
<d' >2 \p
<c' >2
|
<d' >2
r2 ^"a tempo"
|
r2
r2
|
r2
r2
|
r2
r2
|
r2 ^"acc..."
r2
|
r2
r2
|
<f' >2
<c' >2

\bar "|."
}