\new Voice {

|
\time 4/4
\mark "IA"
<b'' b' g'' >2 \p
<b'' b' g'' >2
|
<b'' b' g'' >2
<b'' b' g'' >4
<c''' e'' g' g'' >4~
|
<c''' e'' g' g'' >4
<c''' e'' g' g'' >4
<a' a'' a d'' >2
|
<c' g'' g' >2
<e' e'' d' a' >2
|
<bes' f f' >2
<b'' a a' e' >2
|
<b'' a a' e' >4
<b'' a a' e' >4
<c'' f'' >2
|
<g'' g' d'' >2
<f' f'' >2
|
<a e' a'' >2
<a'' a c' e' >2
|
\mark "IA"
<b' g'' g d' >2
<b' g'' g d' >2~
|
<b' g'' g d' >4
<b' g'' g d' >2
<b' b'' b >4~
|
<b' b'' b >4
<b' b'' b >4
<f' a f'' >2
|
<a d' >2
<g' bes'' >2
|
<c' e' c''' c'' >2
<d' a' d'' >2
|
<d' a' d'' >2
<e' g'' >2
|
<a'' f c' c''' >2
<c' c'' >2
|
<bes bes' d'' >2
<f bes bes'' f'' >2
|
\mark "IA"
<g' c' g c''' >2 ^"acc..."
<g' c' g c''' >4
<g' c' g c''' >4
|
<g' c' g c''' >2
<g' c' g c''' >4
<bes c''' bes'' f'' >4
|
<bes c''' bes'' f'' >4
<bes c''' bes'' f'' >4
<c' e' >2
|
<e'' c' c'' >2
<f'' a a'' f >2
|
<d' f f'' >2
<a e'' a' >2
|
<a e'' a' >2
<f' bes f bes' >2
|
<g'' c'' g c''' >2
<e'' b' >2
|
<g d'' g'' >2
<f f' bes bes'' >2
|
\mark "IIA"
<cis' e' a >1 \f
|
<des' aes des'' >2. ^"a tempo but a little faster"
<ais' ais'' dis'' ais >4~
|
<ais' ais'' dis'' ais >2.
<gis' gis'' dis' >4~
|
<gis' gis'' dis' >1
|
\mark "IIA"
<f'' aes aes' >1
|
<g'' a a' d'' >2.
<g g'' g' ees' >4~
|
<g g'' g' ees' >2.
<dis'' gis' >4~ ^"rall..."
|
<dis'' gis' >1
|
\mark "IIIA"
<a'' cis''' e' >1 \ff
|
<a' a cis' >1
|
\mark "IIIB"
<fis cis' cis'' >2
<dis' b b' >2~
|
<dis' b b' >2
<a' d'' d' a'' >2 ^"a tempo"
|
\mark "IIIA"
<a'' fis' fis d'' >1
|
<c''' g' g'' g >1
|
\mark "IIIC"
<a'' d' a' d'' >2
<bes ees'' >2~
|
<bes ees'' >4
<b'' gis'' b' b >2.
|
\mark "IIIA"
<d' g' >1
|
<cis''' fis' fis >1
|
\mark "IIIB"
<fis fis'' >2
<cis' cis'' >2~
|
<cis' cis'' >2
<gis' cis'' gis'' cis''' >2
|
\mark "IIIA"
<a' a a'' >1 ^"acc..."
|
<g g' d'' g'' >1
|
\mark "IIIC"
<d'' bes' bes'' >2
<cis' ais' fis' >2~
|
<cis' ais' fis' >4
<b'' e' g' >2.
|
\mark "IIA"
<a' f a >1 \f
|
<cis' cis''' >2.
<gis gis'' dis'' ais'' >4~ ^"a tempo but a little faster"
|
<gis gis'' dis'' ais'' >2.
<g'' g c' c'' >4~
|
<g'' g c' c'' >1
|
\mark "IIA"
<bes f'' d'' f' >1
|
<g e' c'' >2. ^"rall..."
<a a' c'' c''' >4~
|
<a a' c'' c''' >2.
<e' g'' c'' e'' >4~
|
<e' g'' c'' e'' >1
|
\mark "IA"
<a d' >2 \p
<a d' >4
<a d' >4
|
<a d' >4
<a d' >2
<a e'' e' a'' >4~ ^"a tempo"
|
<a e'' e' a'' >4
<a e'' e' a'' >4
<e' g'' >2
|
<f'' bes' bes c'' >2
<a'' a d' >2
|
<c' c''' f' >2
<a b' e'' a'' >2
|
<a b' e'' a'' >2 ^"acc..."
<d' b' g'' d'' >2
|
<d'' bes bes'' >2
<f'' f' f >2
|
<bes' f' >2
<a' a'' >2

\bar "|."
}