\new Staff {
	\numericTimeSignature
	\clef treble
	\new Voice {

|
\time 4/4
\mark "IA"
r4( \mf
<d' >8[
<d' >8]
<e' >4
<d' >4
|
<e' >4
<g' >4
r4
r4
|
r4
<e' >4
r4
<e' >4
|
<d' >4
<e' >2~
<e' >8[
<cis' >8])
|
\mark "IA"
r1(
|
r4
<fis' >4~
<fis' >8[
<fis' >8]
<g' >8[
<c'' >8]
|
r4
<g' >4
<g' >4
<g' >8[
<c'' >8]
|
<g' >4
<c'' >4~
<c'' >8[
<c'' >8~]
<c'' >8[
<d'' >8])
|
\mark "IA"
<c' >4(
<d' >4
r4
<c' >4
|
<d' >4
<c' >4
<c' >8[
<c' >8]
<cis' >4
|
<dis' >4
<fis' >4
r8[
<b' >8]
<fis' >4
|
<fis' >8[
<fis' >8]
r4
<e' >2) ^"rall..."
|
\mark "IA"
<fis' >4(
r4
<d' >4
<e' >4
|
r4
<fis' >4
<a' >4
<a' >4
|
r4
<a' >4
<a' >2
|
r4
<a' >4~
<a' >8[
<a' >8~]
<a' >8[
<g' >8])
|
\mark "IIA"
<fis'' fis''' >2. \f
<ees' ees''' aes'' c' ees'' c''' >4~
|
<ees' ees''' aes'' c' ees'' c''' >4
<fis' ais' fis'' cis'' >2. ^"a tempo"
|
\mark "IIB"
<b' fis'' fis''' fis' >2
<gis'' dis''' >2~
|
<gis'' dis''' >1
|
\mark "IIB"
<ees''' c'' ees' >2
<fis''' fis' fis'' cis''' cis'' >2~
|
<fis''' fis' fis'' cis''' cis'' >1
|
\mark "IIA"
<des''' f'' >2. ^"rall..."
<dis'' ais'' gis'' ais' >4~
|
<dis'' ais'' gis'' ais' >4
<dis'' dis''' ais' dis' >2.
|
\mark "IA"
<g' >4( \mf
<b' >8[
<g' >8]
<d' >4
r4
|
r4
<g' >4~
<g' >8[
<g' >8]
r4 ^"a tempo but a little faster"
|
<a' >2.
r4
|
<a' >8[
<a' >8]
<a' >2
<fis' >8[
<a' >8])
|
\mark "IA"
r4(
<b' >8[
<b' >8]
<b' >2
|
<b' >8[
<b' >8]
<e'' >4
<e'' >8[
<e'' >8]
r4
|
<b' >4
<d'' >4
<a' >4
r4
|
r4 ^"rall..."
<gis' >2
<gis' >8[
<gis' >8])
|
\mark "IIIA"
<gis' >4( \mf
r4
<ges' >2 ^"a tempo"
|
r2
<e' >4~
<e' >8[
<fis' >8])
|
\mark "IIIB"
<b' >4~(
<b' >8[
<a' >8]
r2
|
<bes' >4~
<bes' >8[
<bes' >8]
<aes' >4
r4)
|
\mark "IIIC"
<a' >4(
<fis' >8[
<fis' >8]
<ais' >4~
<ais' >8[
<fis' >8]
|
<fis' >4~
<fis' >8[
<fis' >8]
<des' >2)
|
\mark "IIIB"
<gis' >4~(
<gis' >8[
<fis' >8] ^"rall..."
<b' >4~
<b' >8[
<e'' >8]
|
<d'' >4
r4
<d'' >8[
<f'' >8]
<f'' >8[
<d'' >8])
|
\mark "IIA"
<des' f' >2. \f
<c'' ees'' aes'' c''' >4~
|
<c'' ees'' aes'' c''' >4
<f' aes'' des''' f'' >2. ^"a tempo"
|
\mark "IIB"
<b' b'' fis''' >2
<fis''' cis'' gis' fis' cis''' >2~
|
<fis''' cis'' gis' fis' cis''' >1
|
\mark "IIB"
<cis''' ais' cis'' fis'' >2
<fis''' b' dis'' dis' >2~
|
<fis''' b' dis'' dis' >1
|
\mark "IIA"
<dis''' gis' >2.
<ais'' dis''' >4~ ^"rall..."
|
<ais'' dis''' >4
<f'' f' bes' f''' >2.

\bar "|."
	}
}

\new Staff {
	\numericTimeSignature
	\clef bass
	\new Voice {

|
\time 4/4
\mark "IA"
r4( \mf
r8
r8
r4
r4
|
r4
r4
r4
r4
|
r4
r4
r4
r4
|
r4
r2
r8
r8)
|
\mark "IA"
r1(
|
r4
r4
r8
r8
r8
r8
|
r4
r4
r4
r8
r8
|
r4
r4
r8
r8
r8
r8)
|
\mark "IA"
r4(
r4
r4
r4
|
r4
r4
r8
r8
r4
|
r4
r4
r8
r8
r4
|
r8
r8
r4
r2) ^"rall..."
|
\mark "IA"
r4(
r4
r4
r4
|
r4
r4
r4
r4
|
r4
r4
r2
|
r4
r4
r8
r8
r8
r8)
|
\mark "IIA"
r2. \f
r4
|
r4
<ais fis >2. ^"a tempo"
|
\mark "IIB"
<b >2
<gis >2~
|
<gis >1
|
\mark "IIB"
r2
<fis >2~
|
<fis >1
|
\mark "IIA"
<aes >2. ^"rall..."
<gis ais >4~
|
<gis ais >4
<ais >2.
|
\mark "IA"
r4( \mf
r8
r8
r4
r4
|
r4
r4
r8
r8
r4 ^"a tempo but a little faster"
|
r2.
r4
|
r8
r8
r2
r8
r8)
|
\mark "IA"
r4(
r8
r8
r2
|
r8
r8
r4
r8
r8
r4
|
r4
r4
r4
r4
|
r4 ^"rall..."
r2
r8
r8)
|
\mark "IIIA"
r4( \mf
r4
r2 ^"a tempo"
|
r2
r4
r8
r8)
|
\mark "IIIB"
r4(
r8
r8
r2
|
r4
r8
r8
r4
r4)
|
\mark "IIIC"
r4(
r8
r8
r4
r8
r8
|
r4
r8
r8
r2)
|
\mark "IIIB"
r4(
r8
r8 ^"rall..."
r4
r8
r8
|
r4
r4
r8
r8
r8
r8)
|
\mark "IIA"
r2. \f
r4
|
r4
r2. ^"a tempo"
|
\mark "IIB"
r2
<gis >2~
|
<gis >1
|
\mark "IIB"
<ais >2
<b >2~
|
<b >1
|
\mark "IIA"
<gis >2.
r4 ^"rall..."
|
r4
r2.

\bar "|."
	}
}