\new Voice {

|
\time 4/4
\mark "IA"
<d' >1~ \mp
|
<d' >4
<d' >2
<g' >4~
|
<g' >1~
|
<g' >4
<a, >2.
|
\mark "IA"
<c' >1~
|
<c' >4
<fis >2
<g' >4~
|
<g' >1~
|
<g' >4
<a' >2.
|
\mark "IA"
<e, >1~
|
<e, >4
<c' >2
<fis' >4~
|
<fis' >1~
|
<fis' >4
<a, >2. ^"rall..."
|
\mark "IA"
<fis, >1~
|
<fis, >4
<fis >2
<a' >4~
|
<a' >1~
|
<a' >4
<e >2.
|
\mark "IIA"
<ais, >2. \mf
<ees' >4~
|
<ees' >4
<ais >2. ^"a tempo"
|
\mark "IIB"
<fis, >2
<gis, >2~
|
<gis, >1
|
\mark "IIB"
<ees' >2
<cis >2~
|
<cis >1
|
\mark "IIA"
<aes' >2. ^"rall..."
<gis' >4~
|
<gis' >4
<dis' >2.
|
\mark "IA"
<g, >1~ \mp
|
<g, >4
<c >2
<e, >4~ ^"a tempo but a little faster"
|
<e, >1~
|
<e, >4
<fis, >2.
|
\mark "IA"
<b' >1~
|
<b' >4
<e >2
<g >4~ ^"rall..."
|
<g >1~
|
<g >4
<b' >2.
|
r1 ^"a tempo" \f
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
\mark "IIA"
<aes, >2. \mf
<aes' >4~
|
<aes' >4
<f, >2. ^"a tempo"
|
\mark "IIB"
<fis, >2
<fis >2~
|
<fis >1
|
\mark "IIB"
<cis' >2
<fis' >2~
|
<fis' >1
|
\mark "IIA"
<gis, >2.
<ais >4~ ^"rall..."
|
<ais >4
<bes >2.

\bar "|."
}