\new Voice {

|
\time 4/4
\mark "IA"
<d, >1~ \mf
|
<d, >4
<g,, >2
<b, >4~
|
<b, >1~
|
<b, >4
<a, >2.
|
\mark "IA"
<c, >1~
|
<c, >4
<b,, >2
<c, >4~
|
<c, >1~
|
<c, >4
<a,, >2.
|
\mark "IA"
<c >1~
|
<c >4
<c >2
<fis,, >4~
|
<fis,, >1~
|
<fis,, >4
<d >2. ^"rall..."
|
\mark "IA"
<fis,, >1~
|
<fis,, >4
<d, >2
<d, >4~
|
<d, >1~
|
<d, >4
<a, >2.
|
\mark "IIA"
<fis, >2. \f
<c >4~
|
<c >4
<ais, >2. ^"a tempo"
|
\mark "IIB"
<b, >2
<gis, >2~
|
<gis, >1
|
\mark "IIB"
<ees, >2
<cis >2~
|
<cis >1
|
\mark "IIA"
<f,, >2. ^"rall..."
<gis, >4~
|
<gis, >4
<ais, >2.
|
\mark "IA"
<g, >1~ \mf
|
<g, >4
<e,, >2
<e, >4~ ^"a tempo but a little faster"
|
<e, >1~
|
<e, >4
<a,, >2.
|
\mark "IA"
<g,, >1~
|
<g,, >4
<a,, >2
<d, >4~ ^"rall..."
|
<d, >1~
|
<d, >4
<e,, >2.
|
\mark "IIIA"
<ais,, >2 \ff
<c, >2~ ^"a tempo"
|
<c, >2
<a, >2
|
\mark "IIIB"
<a, >2
<dis, >2
|
<g, >2
<aes,, >2
|
\mark "IIIC"
<fis,, >2
<fis, >2~
|
<fis, >2
<bes,, >2
|
\mark "IIIB"
<fis,, >2 ^"rall..."
<fis,, >2
|
<b,, >2
<f, >2
|
\mark "IIA"
<f,, >2. \f
<c >4~
|
<c >4
<des >2. ^"a tempo"
|
\mark "IIB"
<fis,, >2
<cis, >2~
|
<cis, >1
|
\mark "IIB"
<cis >2
<b,, >2~
|
<b,, >1
|
\mark "IIA"
<gis, >2.
<dis, >4~ ^"rall..."
|
<dis, >4
<f, >2.

\bar "|."
}