\new Voice {

|
\time 4/4
\mark "IA"
<d' a' >1~ \mf
|
<d' a' >4
<g' c' >2
<d' b'' g' d'' >4~
|
<d' b'' g' d'' >1~
|
<d' b'' g' d'' >4
<a a' >2.
|
\mark "IA"
<g e'' >1~
|
<g e'' >4
<b'' fis'' fis >2
<g' c' c''' g'' >4~
|
<g' c' c''' g'' >1~
|
<g' c' c''' g'' >4
<a' a >2.
|
\mark "IA"
<e'' c''' c' c'' >1~
|
<e'' c''' c' c'' >4
<c'' e' e'' >2
<b fis'' >4~
|
<b fis'' >1~
|
<b fis'' >4
<g' d' a >2. ^"rall..."
|
\mark "IA"
<fis'' a' d'' >1~
|
<fis'' a' d'' >4
<fis fis'' >2
<a d'' >4~
|
<a d'' >1~
|
<a d'' >4
<e' a' a >2.
|
\mark "IIA"
<ais fis' cis'' fis >2. \f
<ees' aes >4~
|
<ees' aes >4
<fis ais >2. ^"a tempo"
|
\mark "IIB"
<b'' b >2
<gis' gis'' gis >2~
|
<gis' gis'' gis >1
|
\mark "IIB"
<c''' ees' >2
<fis fis'' cis' cis'' >2~
|
<fis fis'' cis' cis'' >1
|
\mark "IIA"
<des' des'' f' >2. ^"rall..."
<ais' dis' >4~
|
<ais' dis' >4
<dis' dis'' ais'' ais' >2.
|
\mark "IA"
<b b' >1~ \mf
|
<b b' >4
<g' e' g c'' >2
<a' a'' a e' >4~ ^"a tempo but a little faster"
|
<a' a'' a e' >1~
|
<a' a'' a e' >4
<fis' fis >2.
|
\mark "IA"
<b'' b' b >1~
|
<b'' b' b >4
<e' c'' >2
<d' d'' g'' >4~ ^"rall..."
|
<d' d'' g'' >1~
|
<d' d'' g'' >4
<b'' e' b b' >2.
|
\mark "IIIA"
<ais' >2 \mf
r2 ^"a tempo"
|
r2
<a' >2
|
\mark "IIIB"
<a' >2
r2
|
r2
<des'' >2
|
\mark "IIIC"
<a' >2
r2
|
r2
<f' >2
|
\mark "IIIB"
<gis' >2 ^"rall..."
r2
|
r2
<d' >2
|
\mark "IIA"
<des'' f aes' aes >2. \f
<c'' c''' ees'' >4~
|
<c'' c''' ees'' >4
<aes' f'' des'' f' >2. ^"a tempo"
|
\mark "IIB"
<fis b fis'' >2
<fis' gis' >2~
|
<fis' gis' >1
|
\mark "IIB"
<cis'' fis' fis'' fis >2
<b'' fis'' b' >2~
|
<b'' fis'' b' >1
|
\mark "IIA"
<dis' gis'' >2.
<ais ais' >4~ ^"rall..."
|
<ais ais' >4
<bes'' f' bes f'' >2.

\bar "|."
}