\new Voice {

|
\time 4/4
\mark "IA"
<fis' >2 \mp
r2
|
r2
r2
|
r2
r2
|
r2
<e' >2
|
\mark "IA"
<c' >2
r2
|
r2
r2
|
r2
r2
|
r2
<a' >2
|
\mark "IA"
<g' >2
<c'' >2
|
r2
r2
|
r2
r2
|
r2
<g' >4 ^"rall..."
<d' >4
|
\mark "IA"
<fis' >2
<a' >4
<e' >4
|
r2
r2
|
r2
r2
|
<f' >4
<a' >4
<a' >2
|
\mark "IIA"
<fis' >4( \f
<dis' >4
<fis' >4
<ees' >8[
<aes' >8]
|
<aes' >4
<fis' >4
<fis' >8[ ^"a tempo"
<ais' >8~]
<ais' >8[
<cis'' >8])
|
\mark "IIB"
r2(
<gis' >8[
<gis' >8]
<gis' >8[
<gis' >8]
|
r4
<gis' >2
<gis' >4)
|
\mark "IIB"
<aes' >4~(
<aes' >8[
<c'' >8]
<a' >4~
<a' >8[
<cis'' >8]
|
r2
<dis'' >2)
|
\mark "IIA"
<ees' >4( ^"rall..."
<des' >8[
<f' >8]
<aes' >4
<gis' >4
|
<gis' >4
<dis' >2.)
|
\mark "IA"
<f' >2 \mp
<d' >4
<g' >4
|
r2
r2 ^"a tempo but a little faster"
|
r2
r2
|
r2
<fis' >2
|
\mark "IA"
<g' >2
<g' >2
|
r2
r2
|
r2
r2
|
<g' >4 ^"rall..."
<f' >4
<e' >2
|
\mark "IIIA"
<dis'' >2 \f
r2 ^"a tempo"
|
r2
<e'' >2
|
\mark "IIIB"
<e'' >2
r2
|
r2
<f'' >2
|
\mark "IIIC"
<d'' >2
r2
|
r2
<f'' >2
|
\mark "IIIB"
<gis' >2 ^"rall..."
r2
|
r2
<f' >2
|
\mark "IIA"
<f' >2( \f
<f' >4
<aes' >8[
<ees' >8]
|
<aes' >8[
<c'' >8]
<aes' >2~ ^"a tempo"
<aes' >8[
<aes' >8])
|
\mark "IIB"
<fis' >4~(
<fis' >8[
<b' >8]
<fis' >4~
<fis' >8[
<gis' >8]
|
r4
<fis' >4
<gis' >2)
|
\mark "IIB"
<fis' >8[(
<fis' >8]
<e' >8[
<fis' >8]
<fis' >4
<gis' >8[
<b' >8]
|
<cis'' >4
<dis'' >4
r4
<dis'' >8[
<dis'' >8])
|
\mark "IIA"
r2(
<dis' >8[
<f' >8]
<ais' >4
|
<ais' >4 ^"rall..."
<bes' >2~
<bes' >8[
<bes' >8])

\bar "|."
}