\new Voice {

|
\time 4/4
\mark "IA"
<fis'' >2 \mf
r2
|
r2
r2
|
r2
r2
|
r2
<e'' >2
|
\mark "IA"
<c' >2
r2
|
r2
r2
|
r2
r2
|
r2
<c' >2
|
\mark "IA"
<e'' >2
<e'' >2
|
r2
r2
|
r2
r2
|
r2
<g'' >4 ^"rall..."
<d'' >4
|
\mark "IA"
<fis' >2
<fis' >4
<a' >4
|
r2
r2
|
r2
r2
|
<d' >4
<e' >4
<e' >2
|
\mark "IIA"
<cis' >2 \f
r2
|
r2
<fis' >2 ^"a tempo"
|
\mark "IIB"
<gis' >2
r2
|
r2
<gis' >2
|
\mark "IIB"
<aes' >2
r2
|
r2
<fis' >4
<cis' >4
|
\mark "IIA"
<aes' >2 ^"rall..."
r2
|
r2
<dis' >2
|
\mark "IA"
<d' >2 \mf
<d' >4
<d' >4
|
r2
r2 ^"a tempo but a little faster"
|
r2
r2
|
r2
<a' >2
|
\mark "IA"
<b' >2
<g' >2
|
r2
r2
|
r2
r2
|
<g' >4 ^"rall..."
<d' >4
<e' >2
|
\mark "IIIA"
<gis' >4( \f
r4
<ges' >2 ^"a tempo"
|
r2
<e' >4~
<e' >8[
<fis' >8])
|
\mark "IIIB"
<b' >4~(
<b' >8[
<a' >8]
r2
|
<bes' >4~
<bes' >8[
<bes' >8]
<aes' >4
r4)
|
\mark "IIIC"
<a' >4(
<fis' >8[
<fis' >8]
<ais' >4~
<ais' >8[
<fis' >8]
|
<fis' >4~
<fis' >8[
<fis' >8]
<des' >2)
|
\mark "IIIB"
<gis' >4~(
<gis' >8[
<fis' >8] ^"rall..."
<b' >4~
<b' >8[
<e'' >8]
|
<d'' >4
r4
<d'' >8[
<f'' >8]
<f'' >8[
<d'' >8])
|
\mark "IIA"
<aes' >2 \f
r2
|
r2
<aes' >2 ^"a tempo"
|
\mark "IIB"
<fis' >4
<gis' >4
r2
|
r2
<fis' >2
|
\mark "IIB"
<ais' >4
<ais' >4
r2
|
r2
<fis' >4
<b' >4
|
\mark "IIA"
<dis' >2
r2
|
r2 ^"rall..."
<f' >2

\bar "|."
}