\new Voice {

|
\time 4/4
\mark "IA"
r4( \mp
<f'' >8[
<g' >8]
<b' >4
<a' >4
|
<c'' >4
<d'' >4
r4
r4
|
r4
<b' >4
r4
<g' >4
|
<b' >4
<a' >2~
<a' >8[
<a' >8])
|
\mark "IA"
r1(
|
r4
<b' >4~
<b' >8[
<b' >8]
<c'' >8[
<dis'' >8]
|
r4
<c'' >4
<c'' >4
<c'' >8[
<g' >8]
|
<c'' >4
<a' >4~
<a' >8[
<a' >8~]
<a' >8[
<a' >8])
|
\mark "IA"
<g' >4(
<ais' >4
r4
<e' >4
|
<ais' >4
<a' >4
<e' >8[
<a' >8]
<fis' >4
|
<fis' >4
<b' >4
r8[
<fis' >8]
<a' >4
|
<b' >8[
<b' >8]
r4
<g' >2) ^"rall..."
|
\mark "IA"
<d' >4(
r4
<fis' >4
<a' >4
|
r4
<d' >4
<d' >4
<d' >4
|
r4
<d' >4
<f' >2
|
r4
<d' >4~
<d' >8[
<e' >8~]
<e' >8[
<e' >8])
|
\mark "IIA"
<fis' >4( \f
<dis' >4
<fis' >4
<ees' >8[
<aes' >8]
|
<aes' >4
<fis' >4
<fis' >8[ ^"a tempo"
<ais' >8~]
<ais' >8[
<cis'' >8])
|
\mark "IIB"
r2(
<gis' >8[
<gis' >8]
<gis' >8[
<gis' >8]
|
r4
<gis' >2
<gis' >4)
|
\mark "IIB"
<aes' >4~(
<aes' >8[
<c'' >8]
<a' >4~
<a' >8[
<cis'' >8]
|
r2
<dis'' >2)
|
\mark "IIA"
<ees' >4( ^"rall..."
<des' >8[
<f' >8]
<aes' >4
<gis' >4
|
<gis' >4
<dis' >2.)
|
\mark "IA"
<d' >4( \mp
<g' >8[
<d' >8]
<g' >4
r4
|
r4
<e' >4~
<e' >8[
<c' >8]
r4 ^"a tempo but a little faster"
|
<e' >2.
r4
|
<e' >8[
<e' >8]
<fis' >2
<d' >8[
<fis' >8])
|
\mark "IA"
r4(
<g' >8[
<d' >8]
<g' >2
|
<d' >8[
<d' >8]
<a' >4
<a' >8[
<c'' >8]
r4
|
<d'' >4
<g' >4
<d'' >4
r4
|
r4 ^"rall..."
<b' >2
<b' >8[
<b' >8])
|
\mark "IIIA"
<gis' >4( \mf
r4
<ges' >2 ^"a tempo"
|
r2
<e' >4~
<e' >8[
<fis' >8])
|
\mark "IIIB"
<b' >4~(
<b' >8[
<a' >8]
r2
|
<bes' >4~
<bes' >8[
<bes' >8]
<aes' >4
r4)
|
\mark "IIIC"
<a' >4(
<fis' >8[
<fis' >8]
<ais' >4~
<ais' >8[
<fis' >8]
|
<fis' >4~
<fis' >8[
<fis' >8]
<des' >2)
|
\mark "IIIB"
<gis' >4~(
<gis' >8[
<fis' >8] ^"rall..."
<b' >4~
<b' >8[
<e'' >8]
|
<d'' >4
r4
<d'' >8[
<f'' >8]
<f'' >8[
<d'' >8])
|
\mark "IIA"
<f' >2( \f
<f' >4
<aes' >8[
<ees' >8]
|
<aes' >8[
<c'' >8]
<aes' >2~ ^"a tempo"
<aes' >8[
<aes' >8])
|
\mark "IIB"
<fis' >4~(
<fis' >8[
<b' >8]
<fis' >4~
<fis' >8[
<gis' >8]
|
r4
<fis' >4
<gis' >2)
|
\mark "IIB"
<fis' >8[(
<fis' >8]
<e' >8[
<fis' >8]
<fis' >4
<gis' >8[
<b' >8]
|
<cis'' >4
<dis'' >4
r4
<dis'' >8[
<dis'' >8])
|
\mark "IIA"
r2(
<dis' >8[
<f' >8]
<ais' >4
|
<ais' >4 ^"rall..."
<bes' >2~
<bes' >8[
<bes' >8])

\bar "|."
}