\new Voice {

|
\time 4/4
\mark "IA"
<g' >4~( \ff
<g' >8[
<e' >8~]
<e' >8[
\grace {
<a' >16
}
<g' >8]
\grace {
<des' >16[
<ees' >16
<des' >16]
}
<ees' >4
|
<g' >4~
<g' >8[
\grace {
<ees' >16[
<f' >16]
}
<g' >8]
<b' >4~
<b' >8[
<b' >8])
|
\mark "IB"
<aes' >4(
r4
<aes' >4
r4
|
<b' >2
\grace {
<c'' >16
}
<d'' >4
<d'' >8[
\grace {
<b' >16[
<c'' >16]
}
<d'' >8])
|
\grace {
<e' >16-+
}
\mark "IA"
<fis' >2(
r4
<f' >4
|
<bes' >4~
<bes' >8[
\grace {
<g' >16
}
<bes' >8]
\grace {
<bes' >16
}
<aes' >4
\grace {
<g' >16[
<aes' >16
<bes' >16]
}
<aes' >8[
\grace {
<bes' >16[
<c'' >16]
}
<bes' >8])
|
\mark "IC"
<gis' >4~(
<gis' >8[
\grace {
<d' >16[
<e' >16
<d' >16]
}
<e' >8]
<a' >4~
<a' >8[
\grace {
<ais' >16[
<a' >16
<g' >16]
}
<a' >8]
|
r4
r2
\grace {
<f' >16[
<e' >16
<d' >16]
}
<e' >4)
|
\mark "IA"
<d' >2.(
\grace {
<c' >16[
<ees' >16]
}
<c' >8[
\grace {
<a >16[
<bes >16]
}
<c' >8]
|
<ees' >2
<c' >4~
<c' >8[
\grace {
<ees' >16[
<d' >16
<c' >16]
}
<d' >8])
|
\grace {
<bes' >16[
<c'' >16]
}
\mark "IB"
<bes' >4(
<f' >4
\grace {
<ees' >16-+[
<f' >16]
}
<g' >8[
\grace {
<g' >16
}
<f' >8]
\grace {
<d' >16
}
<c' >4
|
r4
\grace {
<g' >16
}
<f' >4
\grace {
<c' >16[
<ais >16]
}
<c' >2) ^"rall..."
|
\mark "IA"
<e' >2(
<fis' >8[
\grace {
<e' >16[
<d' >16]
}
<e' >8]
<f' >8[
<a' >8]
|
<f' >8[
\grace {
<c' >16
}
<d' >8]
<f' >8[
<a' >8]
<f' >4~
<f' >8[
<a' >8])
|
\mark "IC"
<e' >4~(
<e' >8[
<g' >8]
<aes' >4
r4
|
<f' >4
\grace {
<bes' >16-+[
<c'' >16]
}
<bes' >4
\grace {
<f'' >16[
<ees'' >16
<des'' >16]
}
<ees'' >4
\grace {
<ees'' >16[
<des'' >16]
}
<ees'' >8[
<f'' >8])
|
\mark "IIA"
<d' d'' f' f >2 \p
<d' d'' f' f >4
<a'' e' >4~ ^"a tempo but a little slower"
|
<a'' e' >4
<a'' e' >4
<g c' g' g'' >2
|
<gis' b'' gis >2
<gis' b'' gis >4
<gis' b'' gis >4
|
<gis' b'' gis >4
<b b'' >4
<b b'' >4
<b b'' >4
|
\mark "IIA"
<d'' f'' f bes >4
<d'' f'' f bes >4
<d'' f'' f bes >4
<f bes' bes >4~
|
<f bes' bes >4
<f bes' bes >4
<ees'' ees' >2 ^"rall..."
|
<a' a'' a >2
<a' a'' a >4
<a' a'' a >4~
|
<a' a'' a >4
<c'' g g' >4
<c'' g g' >4
<c'' g g' >4
|
\mark "IIIA"
<fis' a'' >2 \p
<cis' ais' cis'' >2
|
<gis'' cis''' >1~ ^"a tempo"
|
<gis'' cis''' >2
<c'' c''' >2~
|
<c'' c''' >1
|
\mark "IIIA"
<c'' c''' g'' bes >2
<c'' d'' d' >2
|
<b gis'' cis'' cis''' >1~ ^"rall..."
|
<b gis'' cis'' cis''' >2
<fis'' fis d'' b'' >2~
|
<fis'' fis d'' b'' >1
|
\mark "IIA"
<des''' aes'' f' des' >2 \p
<des''' aes'' f' des' >4
<dis' gis' >4~ ^"a tempo but a little slower"
|
<dis' gis' >4
<dis' gis' >4
<bes' ees' >2
|
<aes' c' c'' ees' >2.
<aes' c' c'' ees' >4~
|
<aes' c' c'' ees' >4
<gis gis'' cis''' >4
<gis gis'' cis''' >4
<gis gis'' cis''' >4
|
\mark "IIA"
<e'' gis'' >2
<e'' gis'' >4
<c' c''' >4~
|
<c' c''' >4
<c' c''' >4 ^"rall..."
<f'' f' bes >2
|
<d' g bes'' >2
<d' g bes'' >4
<d' g bes'' >4
|
<d' g bes'' >4
<des' f f' aes'' >2
<des' f f' aes'' >4

\bar "|."
}