\new Voice {

|
\time 4/4
\mark "IA"
<e >2 \f
<e >4
<g >4~
|
<g >4
<g >4
<fis' >2
|
\mark "IB"
<aes >2
<aes >4
<aes >4
|
<d >2
<d >4
<d >4
|
\mark "IA"
<ais >2
<ais >4
<f' >4
|
<f' >4
<f' >4
<ees' >2
|
\mark "IC"
<e, >2
<d >2
|
<d >4
<g >2
<g >4
|
\mark "IA"
<b' >4
<b' >4
<b' >4
<f >4~
|
<f >4
<f >4
<f' >2
|
\mark "IB"
<c >2
<c >4
<c >4
|
<a, >2
<a, >2 ^"rall..."
|
\mark "IA"
<a' >4
<a' >4
<a' >4
<a' >4
|
<a' >4
<a' >4
<f' >2
|
\mark "IC"
<d >2
<aes >4
<aes >4
|
<aes >4
<bes >4
<bes >4
<bes >4
|
\mark "IIA"
<a' >2 \mf
<a' >4
<e, >4~ ^"a tempo but a little slower"
|
<e, >4
<e, >4
<g' >2
|
<dis >2
<dis >2
|
<dis >4
<b' >2.
|
\mark "IIA"
<f, >2.
<bes >4~
|
<bes >4
<bes >4
<ees >2 ^"rall..."
|
<f' >2
<f' >4
<f' >4
|
<f' >4
<c' >2
<c' >4
|
\mark "IIIA"
<e, >2 \ppp
<cis' >2
|
<ais' >1~ ^"a tempo"
|
<ais' >2
<e >2~
|
<e >1
|
\mark "IIIA"
<bes, >2
<d >2
|
<gis' >1~ ^"rall..."
|
<gis' >2
<a >2~
|
<a >1
|
\mark "IIA"
<aes, >4 \mf
<aes, >4
<aes, >4
<dis' >4~ ^"a tempo but a little slower"
|
<dis' >4
<dis' >4
<g, >2
|
<aes >2
<aes >2
|
<aes >4
<cis >2
<cis >4
|
\mark "IIA"
<e >2
<e >4
<aes' >4~
|
<aes' >4
<aes' >4 ^"rall..."
<bes >2
|
<g >2
<g >2
|
<g >4
<f' >4
<f' >4
<f' >4

\bar "|."
}