\new Voice {

|
\time 4/4
\mark "IA"
<c' >4 \ff
<c' >4
r2
|
r2
\grace {
<e' >16
}
<dis' >2
|
\grace {
<ees'' >16[
<f'' >16
<ees'' >16]
}
\mark "IB"
<f'' >2
r2
|
r2
<d'' >2
|
\mark "IA"
<dis' >2
r2
|
r2
<c' >4
\grace {
<bes >16
}
<c' >4
|
\mark "IC"
<b' >4
\grace {
<d'' >16[
<fis'' >16]
}
<e'' >4
r2
|
r2
\grace {
<a' >16[
<bes' >16
<c'' >16]
}
<bes' >2
|
\grace {
<fis' >16
}
\mark "IA"
<e' >4
\grace {
<cis' >16-+
}
<d' >4
r2
|
r2
<f' >2
|
\grace {
<ees' >16-+[
<d' >16]
}
\mark "IB"
<c' >4
\grace {
<f' >16-+[
<ees' >16
<f' >16]
}
<ees' >4
r2
|
r2
\grace {
<d' >16-+[
<c' >16
<ais >16]
}
<c' >2 ^"rall..."
|
\mark "IA"
<e' >2
r2
|
r2
\grace {
<a' >16[
<g' >16]
}
<a' >2
|
\mark "IC"
<b' >2
r2
|
r2
\grace {
<c'' >16[
<bes' >16
<aes' >16]
}
<bes' >2
|
\mark "IIA"
<f' >2 \mf
<d' >4
<d' >4 ^"a tempo but a little slower"
|
r2
r2
|
r2
r2
|
r2
<a' >2
|
\mark "IIA"
<f' >2
<g' >4
<d' >4
|
r2
r2 ^"rall..."
|
r2
r2
|
r2
<c' >2
|
\mark "IIIA"
<e' >4~( \pp
<e' >8[
<e' >8]
<fis' >2
|
<fis' >2.
<gis' >4 ^"a tempo"
|
<gis' >4
<ais' >4
<g' >4~
<g' >8[
<d' >8]
|
<c' >4
<c' >8[
<c' >8]
<d' >2)
|
\mark "IIIA"
<bes' >4(
<c'' >8[
<c'' >8]
<d'' >4~
<d'' >8[
<c'' >8]
|
<cis'' >4
r4
<cis'' >2
|
<b' >4~ ^"rall..."
<b' >8[
<cis'' >8]
<b' >2
|
<a' >4
<b' >4
<a' >4
<b' >4)
|
\mark "IIA"
<f' >2 \mf
<f' >4
<f' >4 ^"a tempo but a little slower"
|
r2
r2
|
r2
r2
|
r2
<cis' >2
|
\mark "IIA"
<e' >4
<e' >4
<e' >4
<e' >4
|
r2 ^"rall..."
r2
|
r2
r2
|
r2
<ees' >2

\bar "|."
}