\new Voice {

|
\time 4/4
\mark "IA"
<c, >2 \ff
<c, >4
<bes, >4~
|
<bes, >4
<bes, >4
<fis, >2
|
\mark "IB"
<aes, >2
<aes, >2
|
<g,, >2
<g,, >2
|
\mark "IA"
<ais,, >2
<ais,, >4
<bes, >4~
|
<bes, >4
<bes, >4
<aes,, >2
|
\mark "IC"
<b,, >2
<f, >2
|
<f, >4
<d, >2
<d, >4
|
\mark "IA"
<b,, >2
<b,, >4
<c >4~
|
<c >4
<c >4
<bes,, >2
|
\mark "IB"
<g, >2
<g, >2
|
<f, >2
<f, >4
<f, >4 ^"rall..."
|
\mark "IA"
<e,, >2
<e,, >4
<a, >4
|
<a, >4
<a, >4
<a,, >2
|
\mark "IC"
<d >2
<aes,, >4
<aes,, >4
|
<aes,, >4
<ees, >4
<ees, >4
<ees, >4
|
\mark "IIA"
<f,, >2. \p
<a, >4~ ^"a tempo but a little slower"
|
<a, >2
<c >2
|
<gis,, >1~
|
<gis,, >4
<e,, >2.
|
\mark "IIA"
<d >2.
<bes, >4~
|
<bes, >2
<g, >2 ^"rall..."
|
<a, >1~
|
<a, >4
<c >2.
|
\mark "IIIA"
<a, >2 \pp
r2
|
r1 ^"a tempo"
|
r2
<e, >2~
|
<e, >1
|
\mark "IIIA"
<bes, >2
r2
|
r1 ^"rall..."
|
r2
<fis, >2~
|
<fis, >1
|
\mark "IIA"
<aes,, >2. \p
<dis, >4~ ^"a tempo but a little slower"
|
<dis, >2
<g, >2
|
<c, >1~
|
<c, >4
<cis, >2.
|
\mark "IIA"
<gis,, >2.
<aes,, >4~ ^"rall..."
|
<aes,, >2
<bes, >2
|
<g, >1~
|
<g, >4
<aes, >2.

\bar "|."
}