\new Voice {

|
\time 4/4
\mark "IA"
<d'' >4~( \f
<d'' >8[
<c'' >8~]
<c'' >8[
<c'' >8]
<g' >4
|
<bes' >4~
<bes' >8[
<bes' >8]
<g' >4~
<g' >8[
<dis'' >8])
|
\mark "IB"
<des' >4(
r4
<f' >4
r4
|
<g' >2
<b' >4
<g' >8[
<b' >8])
|
\mark "IA"
<dis' >2(
r4
<d' >4
|
<d' >4~
<d' >8[
<f' >8]
<ees' >4
<ees' >8[
<ees' >8])
|
\mark "IC"
<e' >4~(
<e' >8[
<gis' >8]
<f' >4~
<f' >8[
<f' >8]
|
r4
r2
<g' >4)
|
\mark "IA"
<b' >2.(
<aes' >8[
<f' >8]
|
<aes' >2
<f' >4~
<f' >8[
<bes' >8])
|
\mark "IB"
<ees' >4(
<c' >4
<ees' >8[
<c' >8]
<ees' >4
|
r4
<c' >4
<f' >2) ^"rall..."
|
\mark "IA"
<cis' >2(
<cis' >8[
<cis' >8]
<d' >8[
<d' >8]
|
<d' >8[
<f' >8]
<d' >8[
<f' >8]
<c' >4~
<c' >8[
<c' >8])
|
\mark "IC"
<c' >4~(
<c' >8[
<d' >8]
<des' >4
r4
|
<aes' >4
<ees' >4
<bes' >4
<bes' >8[
<bes' >8])
|
\mark "IIA"
<f'' >4( \mf
\grace {
<dis'' >16
}
<f'' >8[
<f'' >8~]
<f'' >8[
\grace {
<g'' >16[
<dis'' >16]
}
<f'' >8]
r4 ^"a tempo but a little slower"
|
<cis'' >4~
<cis'' >8[
<e'' >8]
r2
|
<dis'' >4
r4
\grace {
<cis'' >16
}
<dis'' >4
\grace {
<cis'' >16[
<b' >16
<ais' >16]
}
<b' >8[
\grace {
<dis'' >16[
<f'' >16]
}
<dis'' >8]
|
\grace {
<ais' >16[
<cis'' >16]
}
<b' >8[
\grace {
<fis' >16-+
}
<gis' >8]
r2
\grace {
<d' >16
}
<e' >4)
|
\grace {
<bes >16[
<c' >16]
}
\mark "IIA"
<d' >4(
r2
<des' >4
|
\grace {
<f' >16
}
<g' >2
<ees' >4 ^"rall..."
<c' >4
|
\grace {
<d' >16[
<c' >16
<ais >16]
}
<c' >8[
\grace {
<ais >16[
<c' >16
<d' >16]
}
<c' >8]
\grace {
<ais >16[
<c' >16
<ais >16]
}
<c' >2
r4
|
r4
<c' >4~
<c' >8[
<c' >8~]
<c' >8[
<ees' >8])
|
\mark "IIIA"
<c' >4~( \ppp
<c' >8[
\grace {
<d' >16-+[
<c' >16
<d' >16]
}
<c' >8]
<cis' >2
|
<cis' >2.
\grace {
<e' >16[
<dis' >16]
}
<cis' >4 ^"a tempo"
|
<cis' >4
<fis' >4
<e' >4~
<e' >8[
<g' >8]
|
<g' >4
\grace {
<e' >16[
<d' >16]
}
<e' >8[
\grace {
<g' >16[
<f' >16]
}
<e' >8]
\grace {
<f' >16[
<g' >16
<f' >16]
}
<g' >2)
|
\grace {
<f' >16[
<g' >16
<f' >16]
}
\mark "IIIA"
<g' >4(
<g' >8[
\grace {
<d' >16[
<f' >16]
}
<e' >8]
<g' >4~
<g' >8[
<g' >8]
|
<e' >4
r4
<gis' >2
|
<gis' >4~ ^"rall..."
<gis' >8[
\grace {
<fis' >16-+[
<gis' >16]
}
<fis' >8]
<d' >2
|
\grace {
<fis' >16-+[
<e' >16]
}
<fis' >4
<d' >4
<d' >4
\grace {
<e' >16[
<c' >16]
}
<d' >4)
|
\mark "IIA"
<f'' >4~( \mf
<f'' >8[
<f'' >8~]
<f'' >8[
<des'' >8]
r4 ^"a tempo but a little slower"
|
<b' >4~
<b' >8[
\grace {
<ais' >16[
<b' >16
<ais' >16]
}
<b' >8]
<des'' >4
\grace {
<ges' >16-+[
<g' >16
<ges' >16]
}
<g' >4
|
\grace {
<ees'' >16-+[
<des'' >16]
}
<c'' >4
<c'' >4
<ees'' >4
\grace {
<bes' >16-+
}
<aes' >8[
\grace {
<des'' >16
}
<c'' >8]
|
<aes' >4
<gis' >2~
<gis' >8[
\grace {
<dis'' >16-+
}
<cis'' >8])
|
\mark "IIA"
r2.(
<f' >4
|
\grace {
<g' >16[
<bes' >16]
}
<aes' >4
\grace {
<ees' >16[
<f' >16
<g' >16]
}
<f' >8[ ^"rall..."
\grace {
<g' >16[
<bes' >16]
}
<aes' >8]
\grace {
<bes' >16-+[
<c'' >16]
}
<bes' >4
<bes' >4
|
<bes' >4
r4
<bes' >4
<bes' >8[
\grace {
<c'' >16-+
}
<bes' >8]
|
<g' >4
\grace {
<ges' >16[
<bes' >16]
}
<aes' >8[
<f' >8]
<aes' >4
\grace {
<bes' >16
}
<aes' >4)

\bar "|."
}