\new Staff {
	\numericTimeSignature
	\clef treble
	\new Voice {

|
\time 4/4
\mark "IA"
<e''' e'' >2 \mf
<e''' e'' >4
<g''' ees''' >4~
|
<g''' ees''' >4
<g''' ees''' >4
<b' fis'' dis'' dis''' >2
|
\mark "IB"
<des'' f'' aes'' des''' aes' f''' >4
<des'' f'' aes'' des''' aes' f''' >4
<des'' f'' aes'' des''' aes' f''' >4
<des'' f'' aes'' des''' aes' f''' >4
|
<b' d''' d' g'' d'' >2
<b' d''' d' g'' d'' >4
<b' d''' d' g'' d'' >4
|
\mark "IA"
<fis''' ais' ais'' >2.
<d''' bes' >4~
|
<d''' bes' >4
<d''' bes' >4
<ees''' c''' >2
|
\mark "IC"
<b'' e''' e'' >2
<a'' a' f'' d''' >2
|
<a'' a' f'' d''' >4
<d' bes' d''' bes'' g' >2
<d' bes' d''' bes'' g' >4
|
\mark "IA"
<e''' b'' b' e'' e' >2
<e''' b'' b' e'' e' >4
<f''' aes'' c''' >4~
|
<f''' aes'' c''' >4
<f''' aes'' c''' >4
<f''' f'' bes' f' >2
|
\mark "IB"
<ees' c' g' >1
|
<c'' f'' c' f' a'' >2
<c'' f'' c' f' a'' >2 ^"rall..."
|
\mark "IA"
<e''' >2
<e''' >4
<f'' f''' d' >4~
|
<f'' f''' d' >4
<f'' f''' d' >4
<c' c'' c''' >2
|
\mark "IC"
<g'' d''' b' g' >2
<aes'' aes' f'' des'' des' >4
<aes'' aes' f'' des'' des' >4
|
<aes'' aes' f'' des'' des' >4
<ees''' bes' ees'' >4
<ees''' bes' ees'' >4
<ees''' bes' ees'' >4
|
\mark "IIA"
<d'' >4( \mf
<c'' >8[
<d'' >8~]
<d'' >8[
<d'' >8]
r4 ^"a tempo but a little slower"
|
<e'' >4~
<e'' >8[
<b' >8]
r2
|
<gis' >4
r4
<b' >4
<fis' >8[
<gis' >8]
|
<fis' >8[
<b' >8]
r2
<b' >4)
|
\mark "IIA"
<g' >4(
r2
<f' >4
|
<ees' >2
<g' >4 ^"rall..."
<ees' >4
|
<f' >8[
<dis' >8]
<f' >2
r4
|
r4
<g' >4~
<g' >8[
<f' >8~]
<f' >8[
<g' >8])
|
\mark "IIIA"
<fis'' e' a'' >2 \pp
<fis'' fis''' fis' >2
|
<fis''' cis' ais' fis' >1~ ^"a tempo"
|
<fis''' cis' ais' fis' >2
<c''' c' >2~
|
<c''' c' >1
|
\mark "IIIA"
<bes' e''' c''' c' bes'' >2
<g' d'' d' c' >2
|
<cis'' gis' b' gis'' >1~ ^"rall..."
|
<cis'' gis' b' gis'' >2
<d'' d' a'' fis' >2~
|
<d'' d' a'' fis' >1
|
\mark "IIA"
<aes' >4~( \mf
<aes' >8[
<bes' >8~]
<bes' >8[
<aes' >8]
r4 ^"a tempo but a little slower"
|
<dis' >4~
<dis' >8[
<gis' >8]
<bes' >4
<bes' >4
|
<aes' >4
<ees' >4
<aes' >4
<ees' >8[
<aes' >8]
|
<ees' >4
<cis' >2~
<cis' >8[
<fis' >8])
|
\mark "IIA"
r2.(
<c' >4
|
<c' >4
<d' >8[ ^"rall..."
<c' >8]
<des' >4
<ees' >4
|
<d' >4
r4
<d' >4
<d' >8[
<d' >8]
|
<d' >4
<des' >8[
<des' >8]
<f' >4
<f' >4)

\bar "|."
	}
}

\new Staff {
	\numericTimeSignature
	\clef bass
	\new Voice {

|
\time 4/4
\mark "IA"
r2 \mf
r4
r4
|
r4
r4
<fis b >2
|
\mark "IB"
r4
r4
r4
r4
|
<g >2
<g >4
<g >4
|
\mark "IA"
r2.
r4
|
r4
r4
r2
|
\mark "IC"
<b >2
<a >2
|
<a >4
<g >2
<g >4
|
\mark "IA"
<gis >2
<gis >4
<aes >4~
|
<aes >4
<aes >4
r2
|
\mark "IB"
r1
|
<a >2
<a >2 ^"rall..."
|
\mark "IA"
<a >2
<a >4
r4
|
r4
r4
r2
|
\mark "IC"
<b >2
<aes >4
<aes >4
|
<aes >4
r4
r4
r4
|
\mark "IIA"
r4( \mf
r8
r8
r8
r8
r4 ^"a tempo but a little slower"
|
r4
r8
r8
r2
|
r4
r4
r4
r8
r8
|
r8
r8
r2
r4)
|
\mark "IIA"
r4(
r2
r4
|
r2
r4 ^"rall..."
r4
|
r8
r8
r2
r4
|
r4
r4
r8
r8
r8
r8)
|
\mark "IIIA"
r2 \pp
r2
|
<fis >1~ ^"a tempo"
|
<fis >2
r2
|
r1
|
\mark "IIIA"
<bes >2
<g >2
|
<b gis >1~ ^"rall..."
|
<b gis >2
<fis >2~
|
<fis >1
|
\mark "IIA"
r4( \mf
r8
r8
r8
r8
r4 ^"a tempo but a little slower"
|
r4
r8
r8
r4
r4
|
r4
r4
r4
r8
r8
|
r4
r2
r8
r8)
|
\mark "IIA"
r2.(
r4
|
r4
r8 ^"rall..."
r8
r4
r4
|
r4
r4
r4
r8
r8
|
r4
r8
r8
r4
r4)

\bar "|."
	}
}