\new Voice {

|
\time 4/4
\mark "IA"
<c' >4 \mf
<c' >4
r2
|
r2
<gis' >2
|
\mark "IB"
<f' >2
r2
|
r2
<g' >2
|
\mark "IA"
<fis' >2
r2
|
r2
<aes' >4
<c'' >4
|
\mark "IC"
<e' >4
<e' >4
r2
|
r2
<g' >2
|
\mark "IA"
<e' >4
<d' >4
r2
|
r2
<f' >2
|
\mark "IB"
<f' >4
<bes' >4
r2
|
r2
<dis' >2 ^"rall..."
|
\mark "IA"
<a' >2
r2
|
r2
<f' >2
|
\mark "IC"
<d' >2
r2
|
r2
<bes' >2
|
\mark "IIA"
<a >2. \mp
<e'' >4~ ^"a tempo but a little slower"
|
<e'' >2
<g' >2
|
<gis' >1~
|
<gis' >4
<b >2.
|
\mark "IIA"
<d'' >2.
<des'' >4~
|
<des'' >2
<g >2 ^"rall..."
|
<a' >1~
|
<a' >4
<c' >2.
|
\mark "IIIA"
<e' >4~( \p
<e' >8[
<e' >8]
<fis' >2
|
<fis' >2.
<gis' >4 ^"a tempo"
|
<gis' >4
<ais' >4
<g' >4~
<g' >8[
<d' >8]
|
<c' >4
<c' >8[
<c' >8]
<d' >2)
|
\mark "IIIA"
<bes' >4(
<c'' >8[
<c'' >8]
<d'' >4~
<d'' >8[
<c'' >8]
|
<cis'' >4
r4
<cis'' >2
|
<b' >4~ ^"rall..."
<b' >8[
<cis'' >8]
<b' >2
|
<a' >4
<b' >4
<a' >4
<b' >4)
|
\mark "IIA"
<des' >2. \mp
<dis' >4~ ^"a tempo but a little slower"
|
<dis' >2
<bes >2
|
<aes >1~
|
<aes >4
<gis >2.
|
\mark "IIA"
<b >2.
<aes' >4~ ^"rall..."
|
<aes' >2
<f'' >2
|
<bes' >1~
|
<bes' >4
<aes' >2.

\bar "|."
}