\new Voice {

|
\time 4/4
\mark "IA"
<f' >2 \mf
r2
|
r2
<d' >4
<d' >4
|
\mark "IB"
<ais' >2
r2
|
r2
<e' >2
|
\mark "IC"
<c'' >4
<a' >4
r2
|
r2
<d' >2
|
\mark "IA"
<f' >2
r2
|
r2
<b' >2
|
\mark "IA"
<ais' >2
r2
|
r2
<a' >2
|
\mark "IB"
<e' >4
<e' >4
r2
|
r2
<dis' >2
|
\mark "IC"
<g' >2
r2
|
r2
<a' >2
|
\mark "IA"
<g' >2
r2
|
r2
<fis' >2
|
\mark "IA"
<f' >4
<ees' >4
r2
|
r2
<bes' >2
|
\mark "IB"
<c'' >4
<d'' >4 ^"rall..."
r2
|
r2
<e' >2
|
\mark "IC"
<ais' >2
r2
|
r2
<g' >2
|
\mark "IA"
<bes' >2
r2
|
r2
<ais' >2
|
\mark "IIA"
<d' >2 \p
r2
|
r2 ^"a tempo but a little faster"
<gis' >2
|
\mark "IIB"
<e' >4
<fis' >4
r2
|
r2
<e' >2
|
\mark "IIB"
<a' >4
<a' >4
r2
|
r2
<fis' >2
|
\mark "IIB"
<a' >4
<fis' >4
r2
|
r2 ^"rall..."
<a' >2
|
\mark "IIIA"
<dis' >4( \ppp
r4
r2 ^"a tempo"
|
<f' >4~
<f' >8[
<c' >8]
<f' >4~
<f' >8[
<f' >8]
|
<f' >4
<g' >8[
<f' >8]
<f' >4
<d' >4
|
<f' >4
<d' >2
r4
|
<c' >8[
<f' >8]
<c' >4
<ees' >2
|
<ees' >4
<ees' >8[
<ees' >8]
<ees' >4
<ees' >4
|
<ees' >2
<e' >4~
<e' >8[
<e' >8]
|
<e' >2
<g' >4
<e' >4)
|
\mark "IIIA"
<a' >4~(
<a' >8[
<fis' >8]
<fis' >4~
<fis' >8[
<gis' >8]
|
<g' >4~
<g' >8[
<g' >8]
<f' >4~
<f' >8[
<g' >8]
|
<ais' >4
r2
<ais' >4
|
<ais' >4
<ais' >4
r8[
<ais' >8]
<ais' >4
|
<c'' >4
r4
<a' >2 ^"rall..."
|
<g' >2.
r4
|
<g' >4~
<g' >8[
<a' >8]
<cis'' >4~
<cis'' >8[
<cis'' >8]
|
<cis'' >4~
<cis'' >8[
<cis'' >8]
<c'' >4~
<c'' >8[
<d'' >8])
|
\mark "IIA"
<e' >2 \p
r2
|
r2 ^"a tempo but a little faster"
<dis' >2
|
\mark "IIB"
<fis' >2
r2
|
r2
<fis' >2
|
\mark "IIB"
<e' >2
r2
|
r2
<cis' >2
|
\mark "IIB"
<a' >2
r2
|
r2 ^"rall..."
<dis' >2

\bar "|."
}