\new Voice {

|
\time 4/4
\mark "IA"
<aes' >2 \mf
r2
|
r2
<d'' >4
<g' >4
|
\mark "IB"
<d'' >2
r2
|
r2
<e'' >2
|
\mark "IC"
<c'' >4
<c'' >4
r2
|
r2
<g' >2
|
\mark "IA"
<f' >2
r2
|
r2
<e' >2
|
\mark "IA"
<dis'' >2
r2
|
r2
<f'' >2
|
\mark "IB"
<cis'' >4
<a' >4
r2
|
r2
<ais' >2
|
\mark "IC"
<bes' >2
r2
|
r2
<a' >2
|
\mark "IA"
<e' >2
r2
|
r2
<d' >2
|
\mark "IA"
<c' >4
<ees' >4
r2
|
r2
<g' >2
|
\mark "IB"
<c' >4
<d' >4 ^"rall..."
r2
|
r2
<e' >2
|
\mark "IC"
<dis' >2
r2
|
r2
<g' >2
|
\mark "IA"
<ees' >2
r2
|
r2
<cis' >2
|
\grace {
<a' >16[
<cis'' >16]
}
\mark "IIA"
<b' >2 \p
r2
|
r2 ^"a tempo but a little faster"
\grace {
<a' >16[
<b' >16
<a' >16]
}
<b' >2
|
\mark "IIB"
<e'' >4
\grace {
<d'' >16-+[
<c'' >16]
}
<d'' >4
r2
|
r2
<e'' >2
|
\grace {
<e'' >16[
<d'' >16]
}
\mark "IIB"
<e'' >4
\grace {
<fis'' >16
}
<e'' >4
r2
|
r2
\grace {
<dis'' >16[
<cis'' >16]
}
<b' >2
|
\grace {
<c'' >16[
<e'' >16]
}
\mark "IIB"
<d'' >4
<a' >4
r2
|
r2 ^"rall..."
<a' >2
|
r1 ^"a tempo" \p
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
r1
|
r1
|
\mark "IIA"
<e'' >2 \p
r2
|
r2 ^"a tempo but a little faster"
<b' >2
|
\mark "IIB"
<dis' >2
r2
|
r2
\grace {
<e' >16[
<fis' >16
<e' >16]
}
<fis' >2
|
\grace {
<a' >16-+[
<b' >16
<cis'' >16]
}
\mark "IIB"
<b' >2
r2
|
r2
<fis' >2
|
\grace {
<a' >16
}
\mark "IIB"
<fis' >2
r2
|
r2 ^"rall..."
\grace {
<e' >16-+[
<fis' >16]
}
<gis' >2

\bar "|."
}