\new Voice {

|
\time 4/4
\mark "IA"
<c'' >2( \mp
r2
|
<d'' >2
<c'' >4
<c'' >4)
|
\mark "IB"
r4(
<g' >2
<g' >4
|
<g' >2
<a' >4~
<a' >8[
<a' >8])
|
\mark "IC"
r2(
<g' >4
<gis' >8[
<e' >8]
|
<d' >4
<g' >4
<d' >8[
<d' >8~]
<d' >8[
<d' >8])
|
\mark "IA"
<f' >4(
<f' >4
<cis' >2
|
r2
<e' >4
<cis' >4)
|
\mark "IA"
<dis' >4~(
<dis' >8[
<dis' >8]
<d' >2
|
r2
<d' >4
<d' >8[
<d' >8])
|
\mark "IB"
<a' >4(
<g' >4
<a' >4
r4
|
<cis'' >4
<a' >8[
<a' >8]
<c'' >8[
<dis'' >8]
<c'' >8[
<g' >8])
|
\mark "IC"
<g' >8[(
<g' >8]
<g' >4
<g' >4
r4
|
r4
<a' >8[
<b' >8]
<a' >2)
|
\mark "IA"
<a' >4(
r4
<fis' >4~
<fis' >8[
<d' >8]
|
<fis' >2
<d' >2)
|
\mark "IA"
<f' >4~(
<f' >8[
<ees' >8]
<d' >4~
<d' >8[
<d' >8]
|
r4
<d' >4
<d' >4
<d' >8[
<d' >8])
|
\mark "IB"
<f' >4(
<bes' >4 ^"rall..."
<d'' >4
r4
|
r2
<e'' >4~
<e'' >8[
<e'' >8])
|
\mark "IC"
<gis' >4(
<ais' >4
<fis' >8[
<dis' >8]
<f' >4
|
<g' >4
<f' >2~
<f' >8[
<g' >8])
|
\mark "IA"
<bes' >2(
<ais' >4~
<ais' >8[
<fis' >8]
|
r4
<dis' >4
<cis' >2)
|
\mark "IIA"
<e' >8[( \ppp
\grace {
<e' >16[
<cis' >16]
}
<d' >8]
\grace {
<d' >16[
<e' >16]
}
<fis' >8[
\grace {
<a' >16[
<b' >16
<a' >16]
}
<b' >8]
<gis' >4~
<gis' >8[
<fis' >8]
|
\grace {
<fis' >16-+[
<a' >16]
}
<gis' >4 ^"a tempo but a little faster"
r4
\grace {
<cis'' >16
}
<b' >4
r4)
|
\grace {
<fis' >16[
<e' >16]
}
\mark "IIB"
<fis' >4(
<d' >4
r4
\grace {
<c' >16
}
<d' >4
|
<fis' >2
<gis' >4~
<gis' >8[
<b' >8])
|
\grace {
<d'' >16
}
\mark "IIB"
<cis'' >4(
r4
<a' >4
<b' >4
|
\grace {
<d'' >16
}
<e'' >2
<b' >4~
<b' >8[
\grace {
<cis'' >16
}
<b' >8])
|
\mark "IIB"
r1(
|
<gis' >4 ^"rall..."
r4
<a' >2)
|
\grace {
<f' >16[
<fis' >16
<gis' >16]
}
\mark "IIIA"
<fis' >4( \pp
r4
r2 ^"a tempo"
|
<ais' >4~
<ais' >8[
<f' >8]
<bes' >4~
<bes' >8[
\grace {
<bes' >16-+[
<a' >16]
}
<bes' >8]
|
\grace {
<c'' >16[
<bes' >16
<a' >16]
}
<bes' >4
\grace {
<c'' >16-+[
<ees'' >16]
}
<d'' >8[
\grace {
<c'' >16-+
}
<bes' >8]
\grace {
<bes' >16[
<a' >16]
}
<bes' >4
\grace {
<g'' >16
}
<f'' >4
|
\grace {
<bes' >16[
<a' >16]
}
<bes' >4
<bes' >2
r4
|
<aes' >8[
<c'' >8]
<ees'' >4
\grace {
<bes' >16
}
<aes' >2
|
<aes' >4
\grace {
<g' >16
}
<aes' >8[
<c'' >8]
<aes' >4
\grace {
<bes' >16[
<c'' >16
<des'' >16]
}
<c'' >4
|
\grace {
<ees'' >16-+[
<des'' >16]
}
<c'' >2
<a' >4~
<a' >8[
\grace {
<a' >16-+[
<b' >16]
}
<a' >8]
|
\grace {
<g' >16[
<a' >16
<b' >16]
}
<a' >2
\grace {
<e'' >16[
<d'' >16
<e'' >16]
}
<d'' >4
\grace {
<a' >16[
<ais' >16]
}
<b' >4)
|
\mark "IIIA"
<cis'' >4~(
<cis'' >8[
<b' >8]
<cis'' >4~
<cis'' >8[
<cis'' >8]
|
<d'' >4~
<d'' >8[
\grace {
<c'' >16
}
<bes' >8]
<ais' >4~
<ais' >8[
\grace {
<f'' >16[
<cis'' >16]
}
<dis'' >8]
|
<dis'' >4
r2
\grace {
<f'' >16
}
<dis'' >4
|
\grace {
<c'' >16-+[
<cis'' >16]
}
<dis'' >4
\grace {
<cis'' >16
}
<dis'' >4
r8[
\grace {
<cis'' >16-+[
<dis'' >16
<f'' >16]
}
<dis'' >8]
\grace {
<g'' >16-+[
<f'' >16]
}
<dis'' >4
|
<a' >4
r4
\grace {
<c'' >16-+
}
<d'' >2 ^"rall..."
|
\grace {
<d'' >16
}
<c'' >2.
r4
|
<c'' >4~
<c'' >8[
<c'' >8]
<gis' >4~
<gis' >8[
\grace {
<e' >16[
<fis' >16
<e' >16]
}
<fis' >8]
|
<fis' >4~
<fis' >8[
<gis' >8]
<a' >4~
<a' >8[
<a' >8])
|
\mark "IIA"
<a' >4~( \ppp
<a' >8[
<e' >8]
<fis' >4~
<fis' >8[
\grace {
<e' >16-+[
<fis' >16
<gis' >16]
}
<fis' >8]
|
r2 ^"a tempo but a little faster"
<gis' >4
<cis'' >8[
<b' >8])
|
\mark "IIB"
r4(
\grace {
<ais' >16
}
<c'' >4
r4
<c'' >4
|
<b' >4
<e'' >8[
\grace {
<ais' >16[
<cis'' >16]
}
<b' >8]
\grace {
<g' >16[
<a' >16
<g' >16]
}
<a' >2)
|
\mark "IIB"
r4(
<gis' >4
<b' >4
<gis' >4
|
<dis' >4~
<dis' >8[
\grace {
<gis' >16
}
<fis' >8]
\grace {
<gis' >16
}
<fis' >4
r4)
|
\mark "IIB"
<fis' >4(
\grace {
<a >16[
<b >16]
}
<d' >2
<d' >4
|
<d' >4~ ^"rall..."
<d' >8[
<e' >8]
<dis' >4
\grace {
<dis' >16[
<cis' >16
<dis' >16]
}
<cis' >8[
\grace {
<e' >16[
<dis' >16
<e' >16]
}
<dis' >8])

\bar "|."
}