\new Voice {

|
\time 4/4
\mark "IA"
<c'' >2( \mp
r2
|
<d'' >2
<c'' >4
<c'' >4)
|
\mark "IB"
r4(
<g' >2
<g' >4
|
<g' >2
<a' >4~
<a' >8[
<a' >8])
|
\mark "IC"
r2(
<g' >4
<gis' >8[
<e' >8]
|
<d' >4
<g' >4
<d' >8[
<d' >8~]
<d' >8[
<d' >8])
|
\mark "IA"
<f' >4(
<f' >4
<cis' >2
|
r2
<e' >4
<cis' >4)
|
\mark "IA"
<dis' >4~(
<dis' >8[
<dis' >8]
<d' >2
|
r2
<d' >4
<d' >8[
<d' >8])
|
\mark "IB"
<a' >4(
<g' >4
<a' >4
r4
|
<cis'' >4
<a' >8[
<a' >8]
<c'' >8[
<dis'' >8]
<c'' >8[
<g' >8])
|
\mark "IC"
<g' >8[(
<g' >8]
<g' >4
<g' >4
r4
|
r4
<a' >8[
<b' >8]
<a' >2)
|
\mark "IA"
<a' >4(
r4
<fis' >4~
<fis' >8[
<d' >8]
|
<fis' >2
<d' >2)
|
\mark "IA"
<f' >4~(
<f' >8[
<ees' >8]
<d' >4~
<d' >8[
<d' >8]
|
r4
<d' >4
<d' >4
<d' >8[
<d' >8])
|
\mark "IB"
<f' >4(
<bes' >4 ^"rall..."
<d'' >4
r4
|
r2
<e'' >4~
<e'' >8[
<e'' >8])
|
\mark "IC"
<gis' >4(
<ais' >4
<fis' >8[
<dis' >8]
<f' >4
|
<g' >4
<f' >2~
<f' >8[
<g' >8])
|
\mark "IA"
<bes' >2(
<ais' >4~
<ais' >8[
<fis' >8]
|
r4
<dis' >4
<cis' >2)
|
r1 \ppp
|
r1 ^"a tempo but a little faster"
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
\mark "IIIA"
<dis' >4( \pp
r4
r2 ^"a tempo"
|
<f' >4~
<f' >8[
<c' >8]
<f' >4~
<f' >8[
<f' >8]
|
\grace {
<ees' >16[
<g' >16]
}
<f' >4
\grace {
<f' >16[
<a' >16]
}
<g' >8[
\grace {
<f' >16[
<ees' >16]
}
<f' >8]
<f' >4
<d' >4
|
<f' >4
\grace {
<c' >16[
<d' >16
<c' >16]
}
<d' >2
r4
|
\grace {
<des' >16[
<c' >16
<des' >16]
}
<c' >8[
\grace {
<f' >16[
<ees' >16]
}
<f' >8]
<c' >4
\grace {
<des' >16
}
<ees' >2
|
\grace {
<ees' >16[
<des' >16]
}
<ees' >4
<ees' >8[
<ees' >8]
\grace {
<des' >16
}
<ees' >4
\grace {
<c' >16-+[
<des' >16]
}
<ees' >4
|
\grace {
<f' >16[
<ees' >16
<f' >16]
}
<ees' >2
<e' >4~
<e' >8[
\grace {
<d' >16
}
<e' >8]
|
\grace {
<fis' >16[
<e' >16
<d' >16]
}
<e' >2
\grace {
<e' >16[
<a' >16]
}
<g' >4
<e' >4)
|
\mark "IIIA"
<a' >4~(
<a' >8[
<fis' >8]
<fis' >4~
<fis' >8[
\grace {
<fis' >16-+
}
<gis' >8]
|
<g' >4~
<g' >8[
<g' >8]
<f' >4~
<f' >8[
\grace {
<gis' >16-+[
<f' >16]
}
<g' >8]
|
<ais' >4
r2
\grace {
<cis'' >16[
<c'' >16]
}
<ais' >4
|
\grace {
<gis' >16
}
<ais' >4
\grace {
<gis' >16
}
<ais' >4
r8[
\grace {
<gis' >16-+
}
<ais' >8]
\grace {
<cis'' >16[
<c'' >16]
}
<ais' >4
|
<c'' >4
r4
\grace {
<b' >16-+
}
<a' >2 ^"rall..."
|
\grace {
<fis' >16[
<g' >16
<a' >16]
}
<g' >2.
r4
|
<g' >4~
<g' >8[
<a' >8]
<cis'' >4~
<cis'' >8[
\grace {
<dis'' >16
}
<cis'' >8]
|
<cis'' >4~
<cis'' >8[
\grace {
<ais' >16-+[
<b' >16]
}
<cis'' >8]
<c'' >4~
<c'' >8[
<d'' >8])
|
r1 \ppp
|
r1 ^"a tempo but a little faster"
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."

\bar "|."
}