\new Voice {

|
\time 4/4
\mark "IA"
<aes,, >2 \mp
<c, >2~
|
<c, >1
|
\mark "IB"
<c, >1~
|
<c, >2
<e, >2
|
\mark "IC"
<c >2.
<e, >4~
|
<e, >4
<b,, >2.
|
\mark "IA"
<f,, >2
<a,, >2~
|
<a,, >1
|
\mark "IA"
<ais, >2
<f, >2~
|
<f, >1
|
\mark "IB"
<a,, >1~
|
<a,, >2
<ais,, >2
|
\mark "IC"
<ees, >2.
<fis, >4~
|
<fis, >4
<fis,, >2.
|
\mark "IA"
<g, >2
<d, >2~
|
<d, >1
|
\mark "IA"
<c, >2
<bes,, >2~
|
<bes,, >1
|
\mark "IB"
<bes,, >1~ ^"rall..."
|
<bes,, >2
<c >2
|
\mark "IC"
<dis, >2.
<a, >4~
|
<a, >4
<c, >2.
|
\mark "IA"
<g, >2
<cis >2~
|
<cis >1
|
\mark "IIA"
<d, >2 \ppp
<gis,, >2
|
<gis, >1 ^"a tempo but a little faster"
|
\mark "IIB"
<d, >1
|
<dis, >2
<e, >2
|
\mark "IIB"
<a,, >1
|
<e, >2
<fis, >2
|
\mark "IIB"
<d, >1
|
<gis, >2 ^"rall..."
<a, >2
|
\mark "IIIA"
<dis, >2 \ppp
<c, >2 ^"a tempo"
|
<f,, >2
<f,, >2~
|
<f,, >1~
|
<f,, >1
|
<ees, >1~
|
<ees, >1~
|
<ees, >2
<e, >2~
|
<e, >2
<b,, >2
|
\mark "IIIA"
<dis, >2
<gis,, >2
|
<bes, >2
<ais,, >2~
|
<ais,, >1~
|
<ais,, >1
|
<g, >1~ ^"rall..."
|
<g, >1~
|
<g, >2
<cis >2~
|
<cis >2
<a,, >2
|
\mark "IIA"
<e, >2 \ppp
<fis,, >2
|
<dis, >1 ^"a tempo but a little faster"
|
\mark "IIB"
<gis, >1
|
<e, >2
<a, >2
|
\mark "IIB"
<e, >1
|
<b,, >2
<cis >2
|
\mark "IIB"
<a,, >1
|
<e,, >2 ^"rall..."
<b,, >2

\bar "|."
}