\new Voice {

|
\time 4/4
\mark "IA"
<c >2 \mp
<g' >2~
|
<g' >1
|
\mark "IB"
<e, >1~
|
<e, >2
<a >2
|
\mark "IC"
<g' >2.
<gis >4~
|
<gis >4
<g >2.
|
\mark "IA"
<f, >2
<e' >2~
|
<e' >1
|
\mark "IA"
<ais, >2
<f >2~
|
<f >1
|
\mark "IB"
<a' >1~
|
<a' >2
<dis' >2
|
\mark "IC"
<g' >2.
<cis >4~
|
<cis >4
<a, >2.
|
\mark "IA"
<b' >2
<fis, >2~
|
<fis, >1
|
\mark "IA"
<aes >2
<f' >2~
|
<f' >1
|
\mark "IB"
<d' >1~ ^"rall..."
|
<d' >2
<c' >2
|
\mark "IC"
<dis' >2.
<f >4~
|
<f >4
<g, >2.
|
\mark "IA"
<bes' >2
<fis, >2~
|
<fis, >1
|
\mark "IIA"
<b >2 \ppp
<cis' >2
|
<b' >1 ^"a tempo but a little faster"
|
\mark "IIB"
<fis, >1
|
<fis >2
<gis, >2
|
\mark "IIB"
<a, >1
|
<e, >2
<b, >2
|
\mark "IIB"
<d' >1
|
<gis, >2 ^"rall..."
<a' >2
|
\mark "IIIA"
<ais, >2 \p
<g' >2 ^"a tempo"
|
<f' >2
<bes' >2
|
<bes' >2
<bes' >4
<bes' >4
|
<bes' >4
<bes' >4
<bes' >4
<bes' >4
|
<aes, >2
<aes, >4
<aes, >4
|
<aes, >2
<aes, >2~
|
<aes, >4
<aes, >4
<a, >2
|
<a, >4
<a, >4
<b' >2
|
\mark "IIIA"
<b, >2
<cis >2
|
<g >2
<ais >2~
|
<ais >4
<ais >4
<ais >2
|
<ais >1
|
<c >2
<c >4
<c >4 ^"rall..."
|
<c >2.
<c >4~
|
<c >2
<fis' >2
|
<fis' >2
<e, >2
|
\mark "IIA"
<e' >2 \ppp
<fis' >2
|
<gis, >1 ^"a tempo but a little faster"
|
\mark "IIB"
<gis' >1
|
<e, >2
<d >2
|
\mark "IIB"
<gis, >1
|
<fis' >2
<fis' >2
|
\mark "IIB"
<a' >1
|
<e' >2 ^"rall..."
<b, >2

\bar "|."
}