\new Staff {
	\numericTimeSignature
	\clef treble
	\new Voice {

|
\time 4/4
\mark "IA"
<ees'' >2( \mp
r2
|
<g'' >2
<g'' >4
<g'' >4)
|
\mark "IB"
r4(
<c' >2
<e' >4
|
<c' >2
<cis' >4~
<cis' >8[
<e' >8])
|
\mark "IC"
r2(
<c' >4
<e' >8[
r8]
|
r4
r4
r8
r8
r8
r8)
|
\mark "IA"
<c' >4(
<c' >4
<e' >2
|
r2
r4
r4)
|
\mark "IA"
r4(
r8
r8
r2
|
r2
r4
r8
r8)
|
\mark "IB"
<e' >4(
<e' >4
<cis' >4
r4
|
r4
<cis' >8[
<cis' >8]
<dis' >8[
r8]
<dis' >8[
<dis' >8])
|
\mark "IC"
r8[(
<ees' >8]
r4
r4
r4
|
r4
<cis' >8[
<dis' >8]
<fis' >2)
|
\mark "IA"
<e'' >4(
r4
<a' >4~
<a' >8[
<a' >8]
|
<d' >2
<a' >2)
|
\mark "IA"
r4(
r8[
<c' >8]
r4
r8
r8
|
r4
<f' >4
<f' >4
<a' >8[
<ges' >8])
|
\mark "IB"
<bes' >4(
<f'' >4 ^"rall..."
<bes' >4
r4
|
r2
<c'' >4~
<c'' >8[
<g' >8])
|
\mark "IC"
<cis' >4(
<fis' >4
<dis' >8[
<gis' >8]
<c' >4
|
<dis' >4
<c' >2~
<c' >8[
<ees' >8])
|
\mark "IA"
<g' >2(
<fis' >4~
<fis' >8[
<cis' >8]
|
r4
<fis' >4
<fis' >2)
|
\mark "IIA"
<b' d' fis'' d'' d''' >2 \p
<fis'' gis'' cis'' cis''' >2
|
<e''' >1 ^"a tempo but a little faster"
|
\mark "IIB"
<fis' fis'' >1
|
<dis''' fis' dis' dis'' fis'' >2
<e'' e''' e' gis'' gis' >2
|
\mark "IIB"
<a' >1
|
<b'' >2
<fis' fis'' fis''' >2
|
\mark "IIB"
<d''' a' d'' >1
|
<gis'' cis' cis'' cis''' e''' >2 ^"rall..."
<a'' a' e''' b' b'' e'' >2
|
r1 ^"a tempo" \pp
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
r1
|
r1
|
\mark "IIA"
<cis' a' >2 \p
<b' fis''' fis'' fis' >2
|
<dis' gis'' dis'' >1 ^"a tempo but a little faster"
|
\mark "IIB"
<dis'' gis' dis' >1
|
<gis'' b'' >2
<a' a'' fis'' >2
|
\mark "IIB"
<b' b'' gis'' e''' >1
|
<dis''' fis' >2
<fis' fis''' cis'' cis''' cis' >2
|
\mark "IIB"
<fis' fis''' d'' a' d''' >1
|
<e''' e'' b'' >2 ^"rall..."
<gis' dis' b'' b' dis''' >2

\bar "|."
	}
}

\new Staff {
	\numericTimeSignature
	\clef bass
	\new Voice {

|
\time 4/4
\mark "IA"
r2( \mp
r2
|
r2
r4
r4)
|
\mark "IB"
r4(
r2
r4
|
r2
r4
r8
r8)
|
\mark "IC"
r2(
r4
r8[
<b >8]
|
<b >4
<b >4
<b >8[
<b >8~]
<b >8[
<b >8])
|
\mark "IA"
r4(
r4
r2
|
r2
<a >4
<a >4)
|
\mark "IA"
<ais >4~(
<ais >8[
<ais >8]
<a >2
|
r2
<g >4
<g >8[
<a >8])
|
\mark "IB"
r4(
r4
r4
r4
|
<a >4
r8
r8
r8[
<ais >8]
r8
r8)
|
\mark "IC"
<bes >8[(
r8]
<bes >4
<bes >4
r4
|
r4
r8
r8
r2)
|
\mark "IA"
r4(
r4
r4
r8
r8
|
r2
r2)
|
\mark "IA"
<aes >4~(
<aes >8[
r8]
<bes >4~
<bes >8[
<bes >8]
|
r4
r4
r4
r8
r8)
|
\mark "IB"
r4(
r4 ^"rall..."
r4
r4
|
r2
r4
r8
r8)
|
\mark "IC"
r4(
r4
r8
r8
r4
|
r4
r2
r8
r8)
|
\mark "IA"
r2(
r4
r8
r8
|
r4
r4
r2)
|
\mark "IIA"
r2 \p
r2
|
<b >1 ^"a tempo but a little faster"
|
\mark "IIB"
<a >1
|
<fis >2
<gis >2
|
\mark "IIB"
<a >1
|
<b >2
<fis b >2
|
\mark "IIB"
r1
|
r2 ^"rall..."
r2
|
r1 ^"a tempo" \pp
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
r1
|
r1
|
\mark "IIA"
r2 \p
<b fis >2
|
<gis b >1 ^"a tempo but a little faster"
|
\mark "IIB"
<gis >1
|
<b >2
<fis a >2
|
\mark "IIB"
<gis b >1
|
<b >2
<fis >2
|
\mark "IIB"
<a >1
|
<b >2 ^"rall..."
<gis >2

\bar "|."
	}
}