\new Voice {

|
\time 4/4
\mark "IA"
<a' >2 \p
<a' >2
|
r2
r2
|
r2
r2
|
<f' >2
<g' >4
<b' >4
|
\mark "IA"
<a' >2
<g' >2
|
r2
r2
|
r2
r2
|
r2
<ais' >2
|
\mark "IA"
<a' >2
<cis'' >2
|
r2
r2
|
r2
r2
|
<fis' >2
<g' >4
<ees' >4
|
\mark "IA"
<gis' >2
r2
|
r2
r2
|
r2
r2
|
r2
<cis' >2
|
\mark "IA"
<gis' >4
<ais' >4 ^"rall..."
<ais' >2
|
r2
r2
|
r2
r2
|
r2
<d' >2
|
\mark "IA"
<fis' >4
<a' >4
r2
|
r2
r2
|
r2
r2
|
r2
<ais' >2
|
\mark "IIA"
<des'' >1 \f
|
r2. ^"a tempo but a little slower"
r4
|
r1
|
r4
<e' >2.
|
\mark "IIA"
<cis' >1
|
r2.
r4 ^"rall..."
|
r1
|
r4
<b' >2.
|
\mark "IIIA"
<cis' >1~ ^"a tempo" \ff
|
<cis' >4
<dis'' >2.~
|
<dis'' >4
<des'' >2.~
|
<des'' >2
<f'' >2
|
\mark "IIIA"
<b' >1~
|
<b' >4
<fis' >2.~
|
<fis' >4
<c'' >2.~
|
<c'' >2
<f'' >2
|
\mark "IIIA"
<fis' >1~
|
<fis' >4
<g' >2.~
|
<g' >4
<c' >2.~
|
<c' >2
<b' >2
|
\mark "IIIA"
<d' >1~
|
<d' >4
<b' >2.~
|
<b' >4
<b' >2.~
|
<b' >2
<cis' >2
|
\mark "IIIA"
<fis' >1~
|
<fis' >4
<cis' >2.~
|
<cis' >4
<e' >2.~
|
<e' >2
<d'' >2
|
\mark "IIIA"
<ees' >1~
|
<ees' >4
<c' >2.~ ^"rall..."
|
<c' >4
<g' >2.~
|
<g' >2
<f' >2
|
\mark "IIA"
<fis' >1 ^"a tempo but a little slower" \f
|
r2.
r4
|
r1
|
r4
<b' >2.
|
\mark "IIA"
<cis' >1
|
r2.
r4 ^"rall..."
|
r1
|
r4
<e'' >2.
|
\mark "IA"
<bes' >2 \p
<ees'' >2
|
r2 ^"a tempo"
r2
|
r2
r2
|
r2
<g' >2
|
\mark "IA"
<a' >4
<fis' >4
<a' >2
|
r2
r2
|
r2
r2
|
r2
<ees' >2 ^"rall..."

\bar "|."
}