\new Voice {

|
\time 4/4
\mark "IA"
<dis, >1~ \p
|
<dis, >1
|
<d, >2
<g, >2~
|
<g, >2
<g, >2
|
\mark "IA"
<e, >1~
|
<e, >1
|
<gis, >2
<b,, >2~
|
<b,, >2
<fis, >2
|
\mark "IA"
<cis >1~
|
<cis >1
|
<c, >2
<gis,, >2~
|
<gis,, >2
<bes,, >2
|
\mark "IA"
<e,, >1~
|
<e,, >1
|
<cis, >2
<g, >2~
|
<g, >2
<gis,, >2
|
\mark "IA"
<fis,, >1~ ^"rall..."
|
<fis,, >1
|
<e, >2
<gis,, >2~
|
<gis,, >2
<c, >2
|
\mark "IA"
<a, >1~
|
<a, >1
|
<d, >2
<gis,, >2~
|
<gis,, >2
<cis >2
|
\mark "IIA"
<des >1 \mf
|
<fis,, >2. ^"a tempo but a little slower"
<e,, >4~
|
<e,, >1~
|
<e,, >4
<e, >2.
|
\mark "IIA"
<cis >1
|
<b, >2.
<bes, >4~ ^"rall..."
|
<bes, >1~
|
<bes, >4
<fis, >2.
|
\mark "IIIA"
<gis, >1~ ^"a tempo" \ff
|
<gis, >4
<cis, >2.~
|
<cis, >4
<aes, >2.~
|
<aes, >2
<d, >2
|
\mark "IIIA"
<b,, >1~
|
<b,, >4
<fis,, >2.~
|
<fis,, >4
<c, >2.~
|
<c, >2
<g, >2
|
\mark "IIIA"
<ais, >1~
|
<ais, >4
<d >2.~
|
<d >4
<c, >2.~
|
<c, >2
<gis,, >2
|
\mark "IIIA"
<e,, >1~
|
<e,, >4
<gis,, >2.~
|
<gis,, >4
<b, >2.~
|
<b, >2
<cis, >2
|
\mark "IIIA"
<fis, >1~
|
<fis, >4
<dis, >2.~
|
<dis, >4
<d >2.~
|
<d >2
<bes, >2
|
\mark "IIIA"
<des, >1~
|
<des, >4
<aes, >2.~ ^"rall..."
|
<aes, >4
<d, >2.~
|
<d, >2
<des, >2
|
\mark "IIA"
<ais,, >1 ^"a tempo but a little slower" \mf
|
<f,, >2.
<des, >4~
|
<des, >1~
|
<des, >4
<b, >2.
|
\mark "IIA"
<cis, >1
|
<des >2.
<gis,, >4~ ^"rall..."
|
<gis,, >1~
|
<gis,, >4
<e,, >2.
|
\mark "IA"
<bes, >1~ ^"a tempo" \p
|
<bes, >1
|
<b,, >2
<bes,, >2~
|
<bes,, >2
<g, >2
|
\mark "IA"
<a,, >1~
|
<a,, >1
|
<aes,, >2
<d, >2~
|
<d, >2
<ees, >2 ^"rall..."

\bar "|."
}