\new Voice {

|
\time 4/4
\mark "IA"
<a' >2 \ppp
<a' >2
|
r2
r2
|
r2
r2
|
<f' >2
<g' >4
<b' >4
|
\mark "IA"
<a' >2
<g' >2
|
r2
r2
|
r2
r2
|
r2
<ais' >2
|
\mark "IA"
<a' >2
<cis'' >2
|
r2
r2
|
r2
r2
|
<fis' >2
<g' >4
<ees' >4
|
\mark "IA"
<gis' >2
r2
|
r2
r2
|
r2
r2
|
r2
<cis' >2
|
\mark "IA"
<gis' >4
<ais' >4 ^"rall..."
<ais' >2
|
r2
r2
|
r2
r2
|
r2
<d' >2
|
\mark "IA"
<fis' >4
<a' >4
r2
|
r2
r2
|
r2
r2
|
r2
<ais' >2
|
\mark "IIA"
<f des' f' des''' >1 \f
|
<b'' b' fis fis'' >2. ^"a tempo but a little slower"
<e' a'' >4~
|
<e' a'' >1~
|
<e' a'' >4
<a'' cis'' a >2.
|
\mark "IIA"
<cis'' cis''' fis' fis >1
|
<b fis b'' >2.
<bes' bes'' f'' >4~ ^"rall..."
|
<bes' bes'' f'' >1~
|
<bes' bes'' f'' >4
<cis'' b'' cis''' fis >2.
|
\mark "IIIA"
<e' b'' >1~ ^"a tempo" \mf
|
<e' b'' >4
<cis' cis''' >2.~
|
<cis' cis''' >4
<des' ees' aes f'' >2.~
|
<des' ees' aes f'' >2
<d' f >2
|
\mark "IIIA"
<dis'' b b'' dis' >1~
|
<dis'' b b'' dis' >4
<b'' fis' fis'' >2.~
|
<b'' fis' fis'' >4
<c' aes >2.~
|
<c' aes >2
<bes'' d' f'' f >2
|
\mark "IIIA"
<cis'' cis''' >1~
|
<cis'' cis''' >4
<d'' d' b'' >2.~
|
<d'' d' b'' >4
<c' aes'' ees' >2.~
|
<c' aes'' ees' >2
<e'' d' b'' >2
|
\mark "IIIA"
<d'' b' e'' >1~
|
<d'' b' e'' >4
<gis' b'' e'' gis >2.~
|
<gis' b'' e'' gis >4
<fis gis' >2.~
|
<fis gis' >2
<b'' f gis >2
|
\mark "IIIA"
<fis cis' cis'' >1~
|
<fis cis' cis'' >4
<fis'' ais'' >2.~
|
<fis'' ais'' >4
<g d'' e' >2.~
|
<g d'' e' >2
<bes f' aes aes'' >2
|
\mark "IIIA"
<bes'' bes g des' >1~
|
<bes'' bes g des' >4
<aes aes' c' c'' >2.~ ^"rall..."
|
<aes aes' c' c'' >4
<b' d' >2.~
|
<b' d' >2
<des''' des'' bes' >2
|
\mark "IIA"
<cis' cis'' fis'' >1 ^"a tempo but a little slower" \f
|
<bes bes' f f' >2.
<f aes >4~
|
<f aes >1~
|
<f aes >4
<e' e'' >2.
|
\mark "IIA"
<b cis'' >1
|
<des''' des'' >2.
<b gis'' gis >4~ ^"rall..."
|
<b gis'' gis >1~
|
<b gis'' gis >4
<gis'' cis''' gis >2.
|
\mark "IA"
<bes' >2 \ppp
<ees'' >2
|
r2 ^"a tempo"
r2
|
r2
r2
|
r2
<g' >2
|
\mark "IA"
<a' >4
<fis' >4
<a' >2
|
r2
r2
|
r2
r2
|
r2
<ees' >2 ^"rall..."

\bar "|."
}