\new Voice {

|
\time 4/4
\mark "IA"
<b >2. \pp
<b >4
|
<b >4
<b >4
<b >2
|
<fis' >2
<g >2
|
<g >2
<b' >2
|
\mark "IA"
<g, >2
<g, >4
<g, >4~
|
<g, >4
<g, >4
<g, >4
<g, >4
|
<dis >2
<fis' >2
|
<fis' >4
<fis' >4
<fis, >2
|
\mark "IA"
<e >1
|
<e >2
<e >2
|
<ees' >2
<gis >2
|
<gis >2
<bes >2
|
\mark "IA"
<b >2
<b >4
<b >4
|
<b >4
<b >4
<b >2
|
<fis, >2
<g >2
|
<g >4
<g >4
<cis' >2
|
\mark "IA"
<ais, >2. ^"rall..."
<ais, >4~
|
<ais, >4
<ais, >4
<ais, >2
|
<e >2
<gis' >2
|
<gis' >4
<gis' >4
<d' >2
|
\mark "IA"
<fis, >2.
<fis, >4~
|
<fis, >2
<fis, >2
|
<b, >2
<cis' >2
|
<cis' >2
<fis' >2
|
r1 \ff
|
r1 ^"a tempo but a little slower"
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
r1
|
\mark "IIIA"
<gis >1~ ^"a tempo" \mf
|
<gis >4
<cis >2.~
|
<cis >4
<aes' >2.~
|
<aes' >2
<bes >2
|
\mark "IIIA"
<b' >1~
|
<b' >4
<dis' >2.~
|
<dis' >4
<ees' >2.~
|
<ees' >2
<g >2
|
\mark "IIIA"
<fis, >1~
|
<fis, >4
<b' >2.~
|
<b' >4
<f, >2.~
|
<f, >2
<b, >2
|
\mark "IIIA"
<b, >1~
|
<b, >4
<e >2.~
|
<e >4
<gis, >2.~
|
<gis, >2
<b' >2
|
\mark "IIIA"
<ais' >1~
|
<ais' >4
<cis >2.~
|
<cis >4
<g, >2.~
|
<g, >2
<f' >2
|
\mark "IIIA"
<bes' >1~
|
<bes' >4
<c' >2.~ ^"rall..."
|
<c' >4
<b, >2.~
|
<b, >2
<aes, >2
|
r1 ^"a tempo but a little slower" \ff
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1
|
r1 ^"rall..."
|
\mark "IA"
<bes >2. \pp
<bes >4~
|
<bes >4
<bes >2 ^"a tempo"
<bes >4
|
<fis, >2
<d >2
|
<d >4
<d >4
<g' >2
|
\mark "IA"
<e' >2.
<e' >4~
|
<e' >4
<e' >2.
|
<aes, >2
<d' >2~
|
<d' >4
<d' >4
<g, >2 ^"rall..."

\bar "|."
}