\new Voice {

|
\time 4/4
\mark "IA"
<a' >2 \pp
<a' >2
|
r2
r2
|
r2
r2
|
<f' >2
<g' >4
<b' >4
|
\mark "IA"
<a' >2
<g' >2
|
r2
r2
|
r2
r2
|
r2
<ais' >2
|
\mark "IA"
<a' >2
<cis'' >2
|
r2
r2
|
r2
r2
|
<fis' >2
<g' >4
<ees' >4
|
\mark "IA"
<gis' >2
r2
|
r2
r2
|
r2
r2
|
r2
<cis' >2
|
\mark "IA"
<gis' >4
<ais' >4 ^"rall..."
<ais' >2
|
r2
r2
|
r2
r2
|
r2
<d' >2
|
\mark "IA"
<fis' >4
<a' >4
r2
|
r2
r2
|
r2
r2
|
r2
<ais' >2
|
\mark "IIA"
<f' >4 \mf
<aes' >4
<ees' >4
<ees' >4
|
r2 ^"a tempo but a little slower"
r2
|
r2
r2
|
r2
<cis' >2
|
\mark "IIA"
<fis' >2
<fis' >2
|
r2
r2
|
r2
r2 ^"rall..."
|
r2
<b' >2
|
\mark "IIIA"
<fis' >4( \f
<gis' >4
r4 ^"a tempo"
<fis' >4
|
r4
<cis' >4~
<cis' >8[
<dis' >8~]
<dis' >8[
<gis' >8]
|
<gis' >8[
<ais' >8]
<aes' >8[
<f' >8]
<ees' >2
|
<f' >4~
<f' >8[
<ees' >8]
<aes' >4~
<aes' >8[
<bes' >8])
|
\mark "IIIA"
<dis' >2(
<fis' >2
|
<b' >4
r2
<fis' >4
|
<dis' >4
<ees' >2
<c' >4
|
<c' >4~
<c' >8[
<c' >8]
<d' >4~
<d' >8[
<d' >8])
|
\mark "IIIA"
r2(
<gis' >4
<fis' >8[
<ais' >8]
|
r4
<b' >4
r2
|
<a' >4
<aes' >4~
<aes' >8[
<aes' >8~]
<aes' >8[
<ees' >8]
|
r2
<gis' >8[
<b' >8]
<b' >8[
<d'' >8])
|
\mark "IIIA"
r4(
<fis' >2
<e' >4
|
<d' >4
<cis' >4
<e' >4
r4
|
<e' >4
<fis' >4
<gis' >4
r4
|
<gis' >8[
<gis' >8]
<fis' >8[
<gis' >8]
<f' >4~
<f' >8[
<f' >8])
|
\mark "IIIA"
<dis' >4(
r4
<cis' >4
<cis' >8[
<dis' >8]
|
r4
<cis' >4
<dis' >2
|
r4
<d' >8[
<e' >8]
<d' >4
<d' >4
|
<g' >8[
<g' >8]
<a' >8[
<b' >8]
<bes' >2)
|
\mark "IIIA"
<g' >4(
<g' >8[
<bes' >8]
<des'' >4
r4
|
<ees'' >4
<f'' >4~
<f'' >8[
<c'' >8~] ^"rall..."
<c'' >8[
<bes' >8]
|
<aes' >8[
<ees' >8]
<d' >8[
<d' >8]
<g' >2
|
<f' >4~
<f' >8[
<g' >8]
<aes' >4~
<aes' >8[
<bes' >8])
|
\mark "IIA"
<fis' >4 \mf
<fis' >4
<fis' >2 ^"a tempo but a little slower"
|
r2
r2
|
r2
r2
|
r2
<e' >2
|
\mark "IIA"
<a' >2
<b' >2
|
r2
r2
|
r2
r2
|
r2 ^"rall..."
<gis' >2
|
\mark "IA"
<bes' >2 \pp
<ees'' >2
|
r2 ^"a tempo"
r2
|
r2
r2
|
r2
<g' >2
|
\mark "IA"
<a' >4
<fis' >4
<a' >2
|
r2
r2
|
r2
r2
|
r2
<ees' >2 ^"rall..."

\bar "|."
}