\new Voice {

|
\time 4/4
\mark "IA"
<a' >2 \pp
<a' >2
|
r2
r2
|
r2
r2
|
<f' >2
<g' >4
<b' >4
|
\mark "IA"
<a' >2
<g' >2
|
r2
r2
|
r2
r2
|
r2
<ais' >2
|
\mark "IA"
<a' >2
<cis'' >2
|
r2
r2
|
r2
r2
|
<fis' >2
<g' >4
<ees' >4
|
\mark "IA"
<gis' >2
r2
|
r2
r2
|
r2
r2
|
r2
<cis' >2
|
\mark "IA"
<gis' >4
<ais' >4 ^"rall..."
<ais' >2
|
r2
r2
|
r2
r2
|
r2
<d' >2
|
\mark "IA"
<fis' >4
<a' >4
r2
|
r2
r2
|
r2
r2
|
r2
<ais' >2
|
\mark "IIA"
<des' >4( \ff
<des' >4
r8[
<f' >8]
<aes' >4
|
<dis' >2~ ^"a tempo but a little slower"
<dis' >8[
<fis' >8]
r4
|
r4
<a' >4
r4
<c'' >4
|
r4
<cis'' >4
<e'' >4
<e'' >8[
<a' >8])
|
\mark "IIA"
<cis'' >8[(
<cis'' >8]
<cis'' >4
<cis'' >4
r4
|
<fis' >8[
<fis' >8]
<fis' >4
<b' >4
r4
|
<aes' >8[
<bes' >8]
<bes' >4
r4
<aes' >4 ^"rall..."
|
r4
r2
<e' >4)
|
\mark "IIIA"
<e' >4 \mf
<fis' >4
r2 ^"a tempo"
|
r2
r2
|
r2
r2
|
r2
<bes' >2
|
\mark "IIIA"
<a' >2
r2
|
r2
r2
|
r2
r2
|
r2
<bes' >2
|
\mark "IIIA"
<fis' >2
<fis' >4
<fis' >4
|
r2
r2
|
r2
r2
|
<aes' >4
<aes' >4
<gis' >2
|
\mark "IIIA"
<fis' >2
<b' >2
|
r2
r2
|
r2
r2
|
<gis' >2
<b' >2
|
\mark "IIIA"
<cis'' >2
r2
|
r2
r2
|
r2
r2
|
r2
<aes' >2
|
\mark "IIIA"
<ees' >2
r2
|
r2
r2 ^"rall..."
|
r2
r2
|
<g' >2
<aes' >2
|
\mark "IIA"
<cis' >8[( \ff
<cis' >8]
<cis' >2
<cis' >4 ^"a tempo but a little slower"
|
r2.
<des' >4
|
<aes' >4
r4
<aes' >2
|
<f' >4
<d' >4~
<d' >8[
<gis' >8~]
<gis' >8[
<d' >8])
|
\mark "IIA"
<cis' >4(
<fis' >2
<cis' >4
|
<des' >2
<des' >4
<gis' >4
|
<gis' >4
<b' >4
<b' >2
|
<b' >8[ ^"rall..."
<e'' >8]
<e'' >2
<gis'' >8[
<e'' >8])
|
\mark "IA"
<bes' >2 \pp
<ees'' >2
|
r2 ^"a tempo"
r2
|
r2
r2
|
r2
<g' >2
|
\mark "IA"
<a' >4
<fis' >4
<a' >2
|
r2
r2
|
r2
r2
|
r2
<ees' >2 ^"rall..."

\bar "|."
}