\new Staff {
	\numericTimeSignature
	\clef treble
	\new Voice {

|
\time 4/4
\mark "IA"
r2 \ppp
\grace {
<dis' >16
}
<cis' >2
|
r2
r2
|
r2
r2
|
<d' >2
\grace {
<a >16[
<b >16
<a >16]
}
r4
r4
|
\grace {
<c' >16-+[
<d' >16]
}
\mark "IA"
<c' >2
\grace {
<b >16[
<a >16]
}
r2
|
r2
r2
|
r2
r2
|
r2
\grace {
<ais >16[
<gis >16]
}
r2
|
\mark "IA"
<a'' >2
\grace {
<fis'' >16-+[
<e'' >16
<fis'' >16]
}
<e'' >2
|
r2
r2
|
r2
r2
|
\grace {
<gis'' >16
}
<fis'' >2
\grace {
<des''' >16[
<c''' >16]
}
<bes'' >4
<g'' >4
|
\mark "IA"
<e'' >2
r2
|
r2
r2
|
r2
r2
|
r2
\grace {
<gis' >16[
<fis' >16]
}
<gis' >2
|
\grace {
<ais' >16[
<cis'' >16]
}
\mark "IA"
<c'' >4
<ais' >4 ^"rall..."
<ais' >2
|
r2
r2
|
r2
r2
|
r2
<d'' >2
|
\grace {
<b' >16
}
\mark "IA"
<a' >4
<d'' >4
r2
|
r2
r2
|
r2
r2
|
r2
\grace {
<gis' >16
}
<fis' >2
|
\mark "IIA"
<f' >4( \mf
<f' >4
r8[
<aes' >8]
<des'' >4
|
<b' >2~ ^"a tempo but a little slower"
<b' >8[
<a' >8]
r4
|
r4
<e' >4
r4
<e' >4
|
r4
<e' >4
<cis' >4
<cis' >8[
<cis' >8])
|
\mark "IIA"
<fis' >8[(
<fis' >8]
<fis' >4
<fis' >4
r4
|
<b' >8[
<b' >8]
<b' >4
<dis'' >4
r4
|
<f'' >8[
<f'' >8]
<f'' >4
r4
<f'' >4 ^"rall..."
|
r4
r2
<cis'' >4)
|
\mark "IIIA"
<cis'' >4( \f
<cis'' >4
r4 ^"a tempo"
<cis'' >4
|
r4
<fis' >4~
<fis' >8[
<ais' >8~]
<ais' >8[
<cis'' >8]
|
<dis'' >8[
<dis'' >8]
<f'' >8[
<des'' >8]
<b' >2
|
<des'' >4~
<des'' >8[
<aes' >8]
<des'' >4~
<des'' >8[
<f' >8])
|
\mark "IIIA"
r2(
<dis' >2
|
<dis' >4
r2
<dis' >4
|
<ais' >4
<aes' >2
<ees' >4
|
<ees' >4~
<ees' >8[
<ees' >8]
<bes' >4~
<bes' >8[
<g' >8])
|
\mark "IIIA"
r2(
<cis' >4
<cis' >8[
<cis' >8]
|
r4
<d' >4
r2
|
<d' >4
<f' >4~
<f' >8[
<ees' >8~]
<ees' >8[
<c' >8]
|
r2
r8
r8
r8
r8)
|
\mark "IIIA"
r4(
<b' >2
<b' >4
|
<b' >4
<gis' >4
<gis' >4
r4
|
<gis' >4
<dis' >4
<dis' >4
r4
|
r8[
<dis' >8]
r8
r8
<cis' >4~
<cis' >8[
<cis' >8])
|
\mark "IIIA"
r4(
r4
r4
r8
r8
|
r4
r4
r2
|
r4
r8
r8
r4
r4
|
<d' >8[
r8]
<d' >8[
<d' >8]
<f' >2)
|
\mark "IIIA"
r4(
r8[
<ees' >8]
r4
r4
|
r4
<c' >4~
<c' >8[
<ees' >8~] ^"rall..."
<ees' >8[
<ees' >8]
|
<c' >8[
<c' >8]
r8
r8
r2
|
<d' >4~
<d' >8[
r8]
<des' >4~
<des' >8[
<f' >8])
|
\mark "IIA"
<ais' >8[( \mf
<gis' >8]
<gis' >2
<fis' >4 ^"a tempo but a little slower"
|
r2.
<aes' >4
|
<f' >4
r4
<des' >2
|
<des' >4
<fis' >4~
<fis' >8[
<e' >8~]
<e' >8[
<fis' >8])
|
\mark "IIA"
<fis' >4(
<b' >2
<fis' >4
|
<f' >2
<f' >4
<e' >4
|
<e' >4
<fis' >4
<gis' >2
|
<gis' >8[ ^"rall..."
<gis' >8]
<gis' >2
<cis'' >8[
<b' >8])
|
\grace {
<ees' >16[
<des' >16]
}
\mark "IA"
<ees' >2 \ppp
r2
|
r2 ^"a tempo"
r2
|
r2
r2
|
r2
<c' >2
|
\grace {
<g' >16-+[
<fis' >16]
}
\mark "IA"
<e' >4
\grace {
<b' >16[
<a' >16
<b' >16]
}
<a' >4
\grace {
<a' >16[
<g' >16]
}
<a' >2
|
r2
r2
|
r2
r2
|
r2
<g' >2 ^"rall..."

\bar "|."
	}
}

\new Staff {
	\numericTimeSignature
	\clef bass
	\new Voice {

|
\time 4/4
\mark "IA"
<a >2 \ppp
\grace {
<dis' >16
}
r2
|
r2
r2
|
r2
r2
|
r2
\grace {
<a >16[
<b >16
<a >16]
}
<b >4
<b >4
|
\grace {
<c' >16-+[
<d' >16]
}
\mark "IA"
r2
\grace {
<b >16[
<a >16]
}
<g >2
|
r2
r2
|
r2
r2
|
r2
\grace {
<ais >16[
<gis >16]
}
<ais >2
|
\mark "IA"
r2
\grace {
<fis'' >16-+[
<e'' >16
<fis'' >16]
}
r2
|
r2
r2
|
r2
r2
|
\grace {
<gis'' >16
}
r2
\grace {
<des''' >16[
<c''' >16]
}
r4
r4
|
\mark "IA"
r2
r2
|
r2
r2
|
r2
r2
|
r2
\grace {
<gis' >16[
<fis' >16]
}
r2
|
\grace {
<ais' >16[
<cis'' >16]
}
\mark "IA"
r4
r4 ^"rall..."
r2
|
r2
r2
|
r2
r2
|
r2
r2
|
\grace {
<b' >16
}
\mark "IA"
r4
r4
r2
|
r2
r2
|
r2
r2
|
r2
\grace {
<gis' >16
}
r2
|
\mark "IIA"
r4( \mf
r4
r8
r8
r4
|
r2 ^"a tempo but a little slower"
r8
r8
r4
|
r4
r4
r4
r4
|
r4
r4
r4
r8
r8)
|
\mark "IIA"
r8(
r8
r4
r4
r4
|
r8
r8
r4
r4
r4
|
r8
r8
r4
r4
r4 ^"rall..."
|
r4
r2
r4)
|
\mark "IIIA"
r4( \f
r4
r4 ^"a tempo"
r4
|
r4
r4
r8
r8
r8
r8
|
r8
r8
r8
r8
r2
|
r4
r8
r8
r4
r8
r8)
|
\mark "IIIA"
<b >2(
r2
|
r4
r2
r4
|
r4
r2
r4
|
r4
r8
r8
r4
r8
r8)
|
\mark "IIIA"
r2(
r4
r8
r8
|
r4
r4
r2
|
r4
r4
r8
r8
r8
r8
|
r2
<b >8[
<gis >8]
<gis >8[
<fis >8])
|
\mark "IIIA"
r4(
r2
r4
|
r4
r4
r4
r4
|
r4
r4
r4
r4
|
<b >8[
r8]
<b >8[
<b >8]
r4
r8
r8)
|
\mark "IIIA"
<fis >4(
r4
<fis >4
<ais >8[
<fis >8]
|
r4
<ais >4
<fis >2
|
r4
<g >8[
<b >8]
<g >4
<g >4
|
r8[
<b >8]
r8
r8
r2)
|
\mark "IIIA"
<bes >4(
<bes >8[
r8]
<bes >4
r4
|
<bes >4
r4
r8
r8 ^"rall..."
r8
r8
|
r8
r8
<g >8[
<b >8]
<b >2
|
r4
r8[
<b >8]
r4
r8
r8)
|
\mark "IIA"
r8( \mf
r8
r2
r4 ^"a tempo but a little slower"
|
r2.
r4
|
r4
r4
r2
|
r4
r4
r8
r8
r8
r8)
|
\mark "IIA"
r4(
r2
r4
|
r2
r4
r4
|
r4
r4
r2
|
r8 ^"rall..."
r8
r2
r8
r8)
|
\grace {
<ees' >16[
<des' >16]
}
\mark "IA"
r2 \ppp
<bes >2
|
r2 ^"a tempo"
r2
|
r2
r2
|
r2
r2
|
\grace {
<g' >16-+[
<fis' >16]
}
\mark "IA"
r4
\grace {
<b' >16[
<a' >16
<b' >16]
}
r4
\grace {
<a' >16[
<g' >16]
}
r2
|
r2
r2
|
r2
r2
|
r2
r2 ^"rall..."

\bar "|."
	}
}